<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="edit_index">
    <property name="has_focus">True</property>
    <property name="title" translatable="yes">index</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="default_height">500</property>
    <property name="icon_name">gramps</property>
    <property name="type_hint">normal</property>
    <signal name="delete_event" handler="on_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="n_rows">4</property>
            <property name="n_columns">6</property>
            <property name="column_spacing">14</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menuitem1_menu">
                        <child>
                          <object class="GtkImageMenuItem" id="new">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_new_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="open">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_open_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="import_csv">
                            <property name="label" translatable="yes">Import CSV</property>
                            <property name="visible">True</property>
                            <property name="image">image1</property>
                            <property name="use_stock">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="save">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_save_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="save_under">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_save_as_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="quit">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_quit_activate" object="gtk.main_quit()"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menuitem2_menu">
                        <child>
                          <object class="GtkImageMenuItem" id="cut">
                            <property name="label">gtk-cut</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_cut_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="copy">
                            <property name="label">gtk-copy</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_copy_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="paste">
                            <property name="label">gtk-paste</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_paste_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem" id="remove">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_remove_activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menuitem3_menu">
                        <child>
                          <object class="GtkMenuItem" id="all">
                            <property name="visible">True</property>
                            <property name="tooltip_text" translatable="yes">Display all</property>
                            <property name="label" translatable="yes">All</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_all_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="births">
                            <property name="visible">True</property>
                            <property name="tooltip_text" translatable="yes">Display only births</property>
                            <property name="label" translatable="yes">Births/Baptisms</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_birth_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="marriages">
                            <property name="visible">True</property>
                            <property name="tooltip_text" translatable="yes">Display only marriages</property>
                            <property name="label" translatable="yes">Marriages/Families</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_marriage_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="deaths">
                            <property name="visible">True</property>
                            <property name="tooltip_text" translatable="yes">Display only deaths</property>
                            <property name="label" translatable="yes">Deaths/Burials</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_death_activate"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuItem" id="censuses">
                            <property name="visible">True</property>
                            <property name="tooltip_text" translatable="yes">Display only censuses</property>
                            <property name="label" translatable="yes">Censuses</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_census_activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="menuitem4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu" id="menuitem4_menu">
                        <child>
                          <object class="GtkMenuItem" id="about">
                            <property name="visible">True</property>
                            <property name="tooltip_text" translatable="yes">About this utility.</property>
                            <property name="label" translatable="yes">About dialog</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_about_activate"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="right_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="toolbar_style">both</property>
                <child>
                  <object class="GtkToolItem" id="toolitem1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="add_b">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">New birth or baptism</property>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image2">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-new</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label273">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">add birth act</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="add_m">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">New marriage</property>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image3">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-new</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label274">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">add marriage act</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="add_d">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">New death or burial</property>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image4">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-new</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label275">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">add death act</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="add_c">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">New census</property>
                        <child>
                          <object class="GtkAlignment" id="alignment5">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image5">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-new</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label276">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">add census</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="s_b">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Select a birth source</property>
                        <child>
                          <object class="GtkAlignment" id="alignment6">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox6">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image6">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-index</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label277">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">birth</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem6">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="s_m">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Select a marriage source</property>
                        <child>
                          <object class="GtkAlignment" id="alignment7">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox7">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image7">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-index</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label278">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">marriage</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem8">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="s_d">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Select a death source</property>
                        <child>
                          <object class="GtkAlignment" id="alignment8">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox8">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image8">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-index</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label279">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">death</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem7">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="s_c">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Select a census source</property>
                        <child>
                          <object class="GtkAlignment" id="alignment9">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox9">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image9">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-index</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label280">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">census</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="toolitem9">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="s_r">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Select a repository storing a source</property>
                        <child>
                          <object class="GtkAlignment" id="alignment10">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <object class="GtkHBox" id="hbox10">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <object class="GtkImage" id="image10">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-index</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label281">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">repositories</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="right_attach">6</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview5">
                    <property name="width_request">300</property>
                    <property name="height_request">361</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Selected view</property>
                    <property name="border_width">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="right_attach">6</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Records transcriptions ... births/deaths/marriages/censuses with common fields: id, repository, person name, birth date and place, parents.</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="right_attach">6</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">2</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-revert-to-saved</property>
  </object>
</interface>
