<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="ch_liststore">
    <columns>
      <!-- column-name cu_name -->
      <column type="gchararray"/>
      <!-- column-name cu_bdate -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="ch_liststore_s">
    <columns>
      <!-- column-name pr_name -->
      <column type="gchararray"/>
      <!-- column-name pr_date -->
      <column type="gchararray"/>
      <!-- column-name pr_ch_ref -->
      <column type="gint64"/>
    </columns>
  </object>
  <object class="GtkListStore" id="fam_liststore">
    <columns>
      <!-- column-name easy -->
      <column type="gchararray"/>
      <!-- column-name fam_id -->
      <column type="gchararray"/>
      <!-- column-name fam_father -->
      <column type="gchararray"/>
      <!-- column-name fam_mother -->
      <column type="gchararray"/>
      <!-- column-name fam_handle -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkPaned" id="paned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="min_content_height">30</property>
            <child>
              <object class="GtkTreeView" id="Families_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Select the family you wish to examine.</property>
                <property name="model">fam_liststore</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="easy">
                    <property name="resizable">True</property>
                    <property name="fixed_width">15</property>
                    <property name="title">*</property>
                    <child>
                      <object class="GtkCellRendererText" id="easy_cr"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="fam_id">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Family ID</property>
                    <property name="expand">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="fam_id_cr"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="father">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Father</property>
                    <property name="expand">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="father_cr"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="mother">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Mother</property>
                    <property name="expand">True</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="mother_cr"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkButtonBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="layout_style">spread</property>
                <child>
                  <object class="GtkButton" id="help_button">
                    <property name="label" translatable="yes">Help</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_help_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="AcceptAll">
                    <property name="label" translatable="yes">Accept All</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This button will sort all of the families listed.</property>
                    <signal name="clicked" handler="on_accept_all_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="AcceptAllEasy">
                    <property name="label" translatable="yes">Accept All *</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This button will sort all the families with '*'.  In these families, all the children have valid dates, so the sort is unambiguous.</property>
                    <signal name="clicked" handler="on_easy_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="accept">
                    <property name="label" translatable="yes">Accept</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This button will accept only the family selected and save it as shown in lower right pane.</property>
                    <signal name="clicked" handler="on_accept_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="up_btn">
                    <property name="label">gtk-go-up</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_up_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="down_btn">
                    <property name="label">gtk-go-down</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_down_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Done">
                    <property name="label" translatable="yes">Done</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">This button will exit, with remaining families unchanged.</property>
                    <signal name="clicked" handler="on_close" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="now_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Current sort</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="pr_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Proposed sort</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="children_treeview">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="model">ch_liststore</property>
                    <property name="headers_clickable">False</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">0</property>
                    <property name="show_expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="now_name">
                        <property name="resizable">True</property>
                        <property name="min_width">30</property>
                        <property name="title">Name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="now_name_cr"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="now_bdate">
                        <property name="resizable">True</property>
                        <property name="title">Birth Date</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="now_bdate_cr"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">When satisfied with the sort, use 'Accept' button below to accept the changes.  If you wish to adjust the order, select the child you wish to move, and use 'Up' or 'Down' buttons below to move them.</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="children_treeview_s">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">ch_liststore_s</property>
                    <property name="search_column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection4"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="pr_name">
                        <property name="resizable">True</property>
                        <property name="min_width">30</property>
                        <property name="title">Name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="pr_name_cr"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="pr_bdate">
                        <property name="resizable">True</property>
                        <property name="title">Birth Date</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="pr_easy_cr"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
