# Do not edit! This file was generated using _generate_translation.py

from gramps.gen.const import GRAMPS_LOCALE as glocale
try:
    _trans = glocale.get_addon_translator(__file__)
except ValueError:
    _trans = glocale.translation
_ = _trans.gettext

_("Warp the chart shape")
_("The overall shape of the chart can be warped.")
_("Normal grid shape")
_("Sine shape")
_("Triangular shape")
_("Show photos")
_("Photos of the individual are shown.")
_("Photo size")
_("Photos which are shown are fitted into a square of this extent. The size is given relative to the line thickness.")
_("Total height")
_("Total height of the whole chart.")
_("Relative line thickness")
_("The line thickness of an individual is given relatively to the horizontal step size.")
_("Horizontal step size")
_("This is the distance from one line to another. This value is also used for scaling of other items.")
_("Show birth label")
_("Activate the birth label.")
_("Birth label along path")
_("The birth label is aligned to the individual line.")
_("Label Configuration")
_("Birth label rotation")
_("The birth label is written in a text frame rotated by this value.")
_("Label Configuration")
_("Horizontal offset of birth label")
_("The birth label is moved horizontally by this value, which is given relatively to the font size.")
_("Label Configuration")
_("Vertical offset of birth label")
_("The birth label is moved vertically by this value, which is given relatively to the font size.")
_("Label Configuration")
_("Wrap words in birth label")
_("The birth label content is wrapped where possible.")
_("Label Configuration")
_("Birth label anchor")
_("Text alignment of the birth label.")
_("Left")
_("Center")
_("Right")
_("Label Configuration")
_("Show death label")
_("Activate the death label.")
_("Death label rotation")
_("The death label is written in a text frame rotated by this value.")
_("Label Configuration")
_("Horizontal offset of death label")
_("The death label is moved horizontally by this value, which is given relatively to the font size.")
_("Label Configuration")
_("Vertical offset of death label")
_("The death label is moved vertically by this value, which is given relatively to the font size.")
_("Label Configuration")
_("Wrap words in death label")
_("The death label content is wrapped where possible.")
_("Label Configuration")
_("Death label anchor")
_("Text alignment of the death label.")
_("Left")
_("Center")
_("Right")
_("Label Configuration")
_("Show marriage label")
_("Activate the marriage label.")
_("Fade individual color")
_("The color of the individuals is faded to black with increasing age.")
_("Font name")
_("Name of the font family used for labels.")
_("Label Configuration")
_("Relative font size")
_("The font size is given relatively to the line thickness.")
_("Label Configuration")
_("Family shape")
_("The shape of the families can be varied.")
_("Rectangular")
_("Softer")
_("Upper year minimum margin")
_("The upper bound of the chart is extended by at least this number of years.")
_("Lower year minimum margin")
_("The lower bound of the chart is extended by at least this number of years.")
_("Visualize connections")
_("Visualize the connections between families and individuals. This is for debugging purposes.")
_("Visualize ambiguous placement")
_("Visualize automatically detected errors in the placement algorithm.")
_("Coloring of individuals")
_("There are different ways to determine the color of an individual.")
_("Unique")
_("Based on surname")
_("Flip vertically")
_("If active, the chart is flipped vertically.")
_("Line weighting")
_("The line width can be configured.")
_("none")
_("Show pedigree collapse")
_("Due to pedigree collapse one individual might appear several times in a simple ancestor chart. If this is active, then every individual only appears once.")
_("Maximum number of generations")
_("if this number of generations has been reached, the algorithm doesn't go any deeper")
_("Fathers have the same color")
_("Starting from the root person, each father of an added individual has the same color as that individual.")
_("Maximum number of compression steps")
_("Debugging of the compression algorithm. Abort after x steps.")
_("Maximum number of flipping steps")
_("Debugging of the flipping algorithm. Abort after x steps.")
_("Compress the chart horizontally")
_("By default every individual has a unique horizontal slot. This can be inefficient with many generations. This algorithm lets several people share a horizontal slot, if they do not overlap.")
_("Flip families to reduce horizontal connections")
_("Switch the position of mother and father in a family, to reduce the overall horizontal cross connections in larger graphs. This is happens if one person is shown in more than one family or it is caused by pedigree collapse.")
_("Highlight descandants")
_("Highlight the persons which are descendants.")
_("Number of descendants")
_("Very soft")
_("General chart layout")
_("There are different layouts for descendant charts.")
_("Parents enclose children")
_("Cactus")
