<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="edit_birth">
    <property name="has_focus">True</property>
    <property name="title" translatable="yes">birth</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_height">600</property>
    <property name="icon_name">gramps</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="decorated">False</property>
    <property name="ubuntu_no_proxy">True</property>
    <property name="has_separator">True</property>
    <signal name="delete_event" handler="on_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="n_rows">19</property>
            <property name="n_columns">7</property>
            <property name="column_spacing">12</property>
            <property name="row_spacing">4</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Date:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label0">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Info:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">rinfo</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rid">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="has_frame">False</property>
                <property name="width_chars">8</property>
                <property name="text">repo_handle</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Birth act:</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Reference:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Volume
    Page:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">avol</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="aname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="tooltip_text" translatable="yes">The source title</property>
                <property name="activates_default">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="avol">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">The volume or page of this source</property>
                <property name="width_chars">6</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                <property name="y_options">GTK_EXPAND</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="fname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Names:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">fname</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="pgender">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip_text" translatable="yes">select the gender/sex</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Gender:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">The names of the main person written into the source</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pfname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">The first names of the main person written into the source</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">First names:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">pfname</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Names:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">pname</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Date:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Other:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rinfo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">Repository title</property>
                <property name="width_chars">6</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">5</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame5">
                <property name="width_request">124</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkEventBox" id="eventbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImage" id="personPix">
                        <property name="width_request">150</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="stock">gtk-zoom-in</property>
                        <property name="icon-size">6</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label270">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Image&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">7</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelA">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Repository&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Spouse
names:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">msname</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Marriage
date:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Death
date:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="msname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Other:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label20">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">First names:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">ffname</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ffname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label21">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Age:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">fage</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="fage">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label23">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Occupation:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">foccu</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label24">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Live:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">flive</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="foccu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="flive">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label25">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Names:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">mname</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="mname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label29">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Occupation:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">moccu</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="moccu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label30">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Live:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">mlive</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label26">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">First names:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">mfname</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="mfname">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label27">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Age:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">mage</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="mage">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="mlive">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">13</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add_wit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                <signal name="clicked" handler="on_button1_clicked" after="yes"/>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-add</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelG">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Witness
Godfather
Godmother:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Date:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Call number:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rcallnb">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">The call number into the repository</property>
                <property name="invisible_char">•</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filechooserbutton1">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">7</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelC">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Data person&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">7</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelD">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Data margin&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">7</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelE">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Data father&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelF">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Data mother&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">15</property>
                <property name="bottom_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator5">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">7</property>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator6">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">7</property>
                <property name="top_attach">15</property>
                <property name="bottom_attach">16</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">witness1, name, given, age, occupation;
witness2, name, given, age, occupation;
godfather, name, given, age, occupation;
etc ...</property>
                <property name="editable">False</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">5</property>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkVButtonBox" id="vbuttonbox1">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="stock">gtk-add</property>
                        <property name="icon-size">3</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="stock">gtk-index</property>
                        <property name="icon-size">3</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVButtonBox" id="vbuttonbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="button13">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image10">
                        <property name="visible">True</property>
                        <property name="stock">gtk-orientation-portrait</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image9">
                        <property name="visible">True</property>
                        <property name="stock">gtk-new</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">9</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVButtonBox" id="vbuttonbox4">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image13">
                        <property name="visible">True</property>
                        <property name="stock">gtk-orientation-portrait</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image12">
                        <property name="visible">True</property>
                        <property name="stock">gtk-new</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">10</property>
                <property name="bottom_attach">12</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVButtonBox" id="vbuttonbox5">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button10">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image16">
                        <property name="visible">True</property>
                        <property name="stock">gtk-orientation-portrait</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button11">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image14">
                        <property name="visible">True</property>
                        <property name="stock">gtk-new</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">13</property>
                <property name="bottom_attach">15</property>
                <property name="x_options">GTK_SHRINK</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkVButtonBox" id="vbuttonbox6">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button14">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image17">
                        <property name="visible">True</property>
                        <property name="stock">gtk-orientation-portrait</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button15">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image15">
                        <property name="visible">True</property>
                        <property name="stock">gtk-new</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">16</property>
                <property name="bottom_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="cancel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="stock">gtk-delete</property>
                                <property name="icon-size">3</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label33">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Cancel</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="ok">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage" id="image19">
                                <property name="visible">True</property>
                                <property name="stock">gtk-apply</property>
                                <property name="icon-size">3</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label272">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">OK</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">7</property>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="mmdate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">13</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button16">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image18">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">date</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="mmplace">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="call_place1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image23">
                        <property name="visible">True</property>
                        <property name="stock">gtk-home</property>
                        <property name="pixel_size">16</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Marriage
place:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Death
place:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">mdplace</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Birth
place:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">mdplace</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="pdate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="call_place4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image20">
                        <property name="visible">True</property>
                        <property name="stock">gtk-home</property>
                        <property name="pixel_size">16</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="pnote">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image26">
                        <property name="visible">True</property>
                        <property name="stock">gtk-new</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox7">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="mnote">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button17">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image27">
                        <property name="visible">True</property>
                        <property name="stock">gtk-new</property>
                        <property name="icon-size">2</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="right_attach">7</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="mdplace">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="call_place5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image28">
                        <property name="visible">True</property>
                        <property name="stock">gtk-home</property>
                        <property name="pixel_size">16</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox9">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="mddate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">13</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image8">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">date</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="pbdate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">13</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button12">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image11">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">date</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Origine:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">fname</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label28">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Origine:</property>
                <property name="use_underline">True</property>
                <property name="justify">center</property>
                <property name="mnemonic_widget">fname</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox11">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="forigin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="call_place2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image24">
                        <property name="visible">True</property>
                        <property name="stock">gtk-home</property>
                        <property name="pixel_size">16</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="morigin">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="call_place3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image25">
                        <property name="visible">True</property>
                        <property name="stock">gtk-home</property>
                        <property name="pixel_size">16</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox15">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="adate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">13</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button22">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image30">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">date</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox17">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="aid1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">•</property>
                    <property name="activates_default">True</property>
                    <property name="width_chars">12</property>
                    <property name="text">citation_handle</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="stock">gtk-index</property>
                        <property name="icon-size">3</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox18">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="rdate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">13</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button19">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkImage" id="image5">
                        <property name="visible">True</property>
                        <property name="pixel_size">16</property>
                        <property name="icon_name">date</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox19">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="aref">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">•</property>
                    <property name="width_chars">13</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button20">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image21">
                        <property name="visible">True</property>
                        <property name="stock">gtk-info</property>
                        <property name="icon-size">3</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox16">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="aid">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="has_frame">False</property>
                    <property name="invisible_char">•</property>
                    <property name="activates_default">True</property>
                    <property name="width_chars">12</property>
                    <property name="text">source_handle</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">half</property>
                    <child>
                      <object class="GtkImage" id="image6">
                        <property name="visible">True</property>
                        <property name="stock">gtk-index</property>
                        <property name="icon-size">3</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label32">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Citation&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label31">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Source&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">9</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1"/>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
