{'d': 'Gramplet for showing latest the Gramps news', 'g': '3.3', 'i': 'Headline News Gramplet', 'n': 'Gramplet R\xc3\xa9sum\xc3\xa9', 't': u'Gramplet', 'v': '1.0.4', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'a gramplet that displays the birthdays of the living people', 'g': '3.2', 'i': 'Birthdays', 'n': 'Birthdays Gramplet', 't': u'Gramplet', 'v': '1.0.4', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '3.3', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.2', 'z': 'libaccess.addon.tgz'}
{'d': 'Calculates estimated dates for birth and death.', 'g': '3.3', 'i': 'calculateestimateddates', 'n': 'Calculate Estimated Dates', 't': u'Tool', 'v': '0.90.2', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Display descendant counts for each person.', 'g': '3.3', 'i': 'Descendant Count Quickview', 'n': 'Descendant Count', 't': u'Quickreport', 'v': '1.0.2', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '3.3', 'i': 'Descendant Count Gramplet', 'n': 'Descendant Count Gramplet', 't': u'Gramplet', 'v': '1.0.3', 'z': 'DescendantCount.addon.tgz'}
{'d': 'The view shows a timeline pedigree with ancestors and descendants of the selected person', 'g': '3.3', 'i': 'TimelinePedigreeView', 'n': 'Timeline Pedigree', 't': u'Gramps View', 'v': '0.1.3', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Relationship Split View with a Gramplet Pane', 'g': '3.3', 'i': 'RelationshipViewSidebar', 'n': 'Relationship Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Event Split View with a Gramplet Pane', 'g': '3.3', 'i': 'EventViewSidebar', 'n': 'Event Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Family Split View with a Gramplet Pane', 'g': '3.3', 'i': 'FamilyViewSidebar', 'n': 'Family Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Fan Chart Split View with a Gramplet Pane', 'g': '3.3', 'i': 'FanChartViewSidebar', 'n': 'Fan Chart Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Geo Split View with a Gramplet Pane', 'g': '3.3', 'i': 'GeoViewSidebar', 'n': 'Geo Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Html Split View with a Gramplet Pane', 'g': '3.3', 'i': 'HtmlViewSidebar', 'n': 'Html Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Media Split View with a Gramplet Pane', 'g': '3.3', 'i': 'MediaViewSidebar', 'n': 'Media Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Note Split View with a Gramplet Pane', 'g': '3.3', 'i': 'NoteViewSidebar', 'n': 'Note Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Pedigree Split View with a Gramplet Pane', 'g': '3.3', 'i': 'PedigreeViewSidebar', 'n': 'Pedigree Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Person List Split View with a Gramplet Pane', 'g': '3.3', 'i': 'PersonListViewSidebar', 'n': 'Person List Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Person Tree Split View with a Gramplet Pane', 'g': '3.3', 'i': 'PersonTreeViewSidebar', 'n': 'Person Tree Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Place List Split View with a Gramplet Pane', 'g': '3.3', 'i': 'PlaceListViewSidebar', 'n': 'Place List Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Place Tree Split View with a Gramplet Pane', 'g': '3.3', 'i': 'PlaceTreeViewSidebar', 'n': 'Place Tree Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Repository Split View with a Gramplet Pane', 'g': '3.3', 'i': 'RepositoryViewSidebar', 'n': 'Repository Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Source Split View with a Gramplet Pane', 'g': '3.3', 'i': 'SourceViewSidebar', 'n': 'Source Split View', 't': u'Gramps View', 'v': '1.1.3', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'i': 'export_django', 'n': 'Django Export', 't': u'Exporter', 'v': '1.0.2', 'z': 'Django.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'i': 'import_django', 'n': 'Django Import', 't': u'Importer', 'v': '1.0.2', 'z': 'Django.addon.tgz'}
{'d': 'Library for web site collections', 'g': '3.3', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.2', 'z': 'libwebconnect.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '3.3', 'i': 'Deep Connections Gramplet', 'n': 'Gramplet Connexions approfondies', 't': u'Gramplet', 'v': '1.0.4', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '3.3.0', 'i': 'Data Entry Gramplet', 'n': 'Gramplet Formulaire', 't': u'Gramplet', 'v': '1.0.6', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Produit un rapport textuel des d\xc3\xa9p\xc3\xb4ts', 'g': '3.3', 'i': 'Repositories Report Options', 'n': 'Rapport des d\xc3\xa9p\xc3\xb4ts avec options', 't': u'Report', 'v': '0.1.3', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Produit un rapport textuel des d\xc3\xa9p\xc3\xb4ts', 'g': '3.3', 'i': 'Repositories Report', 'n': 'Rapport des d\xc3\xa9p\xc3\xb4ts', 't': u'Report', 'v': '0.0.3', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.3', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency', 't': u'Report', 'v': '1.1.2', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Cr\xc3\xa9\xc3\xa9 un fichier de donn\xc3\xa9es pouvant \xc3\xaatre ouvert dans GoogleEarth', 'g': '3.3', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.7', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '3.3', 'i': 'Clock Gramplet', 'n': 'Gramplet Horloge', 't': u'Gramplet', 'v': '0.0.3', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.3', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0.4', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.3', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.3', 'z': 'Sqlite.addon.tgz'}
{'d': 'Alternate version of the traditional pedigree chart.', 'g': '3.3', 'i': 'PedigreeChart', 'n': 'Pedigree Chart', 't': u'Report', 'v': '1.0.2', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Attache une source partag\xc3\xa9e \xc3\xa0 des objets multiples', 'g': '3.3', 'i': 'AttachSource', 'n': 'Attacher une source', 't': u'Tool', 'v': '0.0.2', 'z': 'AttachSourceTool.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '3.3', 'i': 'Note Gramplet', 'n': 'Gramplet Note', 't': u'Gramplet', 'v': '1.0.2', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '3.3', 'i': 'NumberOfDescendantsQuickview', 'n': 'Number of descendants', 't': u'Quickreport', 'v': '3.3.2', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.3', 'i': 'Census Gramplet', 'n': 'Gramplet Recensement', 't': u'Gramplet', 'v': '1.0.2', 'z': 'Census.addon.tgz'}
{'d': "Les \xc3\xa9v\xc3\xa9nements recensement de l'individu.", 'g': '3.3', 'i': 'census_report', 'n': 'Rapport de recensement', 't': u'Report', 'v': '1.0.2', 'z': 'Census.addon.tgz'}
{'d': 'G\xc3\xa9n\xc3\xa8re une page internet (XHTML) avec une repr\xc3\xa9sentation graphique des ascendants/descendants (SVG) dont les d\xc3\xa9tails des individus deviennent visibles avec les actions de la souris.', 'g': '3.3', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.0.2', 'z': 'DenominoViso.addon.tgz'}
{'d': "Affiche les \xc3\xa9v\xc3\xa9nements d'une personne tout au long de sa vie", 'g': '3.3', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.2', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '3.3', 'i': 'Clipboard Gramplet', 'n': 'Clipboard Gramplet', 't': u'Gramplet', 'v': '1.0.4', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Produces a family sheet showing full information about a person and his/her partners and children.', 'g': '3.3', 'i': 'FamilySheet', 'n': 'Family Sheet', 't': u'Report', 'v': '3.3.2', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Set Marker to a given value.', 'g': '3.3', 'i': 'SetMarker', 'n': 'Set Marker', 't': u'Tool', 'v': '0.0.3', 'z': 'SetMarkerTool.addon.tgz'}
{'d': 'Collection of Web sites for the UK (requires libwebconnect)', 'g': '3.3', 'i': 'UK Web Connect Pack', 'n': 'UK Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.5', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Gramplet for editing image EXIF metadata', 'g': '3.3.0', 'i': 'Image Metadata Gramplet', 'n': 'Gramplet Image Metadata 2', 't': u'Gramplet', 'v': '1.2.6', 'z': 'ImageMetadataGramplet.addon.tgz'}
{'d': "Ceci est une image brute d'objet python", 'g': '3.3', 'i': 'Raw Export', 'n': 'Export brut', 't': u'Exporter', 'v': '1.0.1', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Produces a graphical family tree.', 'g': '3.3', 'i': 'FamilyTree', 'n': 'Family Tree', 't': u'Report', 'v': '3.3.1', 'z': 'FamilyTree.addon.tgz'}
{'d': 'List the last ten person records that have been changed', 'g': '3.3', 'i': 'LastChangeGramplet', 'n': 'Last Change Gramplet', 't': u'Gramplet', 'v': '0.0.4', 'z': 'LastChange.addon.tgz'}
{'d': 'Report of the last records that have been changed', 'g': '3.3', 'i': 'LastChangeReport', 'n': 'Last Change Report', 't': u'Report', 'v': '0.0.4', 'z': 'LastChange.addon.tgz'}
{'d': "Fournit une liste consultable des lieux s\xc3\xa9lectionn\xc3\xa9s, avec la possibilit\xc3\xa9 de compl\xc3\xa9ter/parser/d\xc3\xa9finir les champs de l'attribut", 'g': '3.3', 'i': 'PlaceCompletion', 'n': 'Arrangement du lieu', 't': u'Tool', 'v': '0.0.2', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Filters for new name format', 'g': '3.3', 'i': 'Name Filters', 'n': 'Name Filters', 't': u'Plugin lib', 'v': '1.0.0', 'z': 'NameFilters.addon.tgz'}
{'d': 'Affiche tous les noms de tous les individus', 'g': '3.3', 'i': 'allnames', 'n': 'Tous les noms pour tous les individus', 't': u'Quickreport', 'v': '1.0.1', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Gramplet for running SQL-like queries', 'g': '3.3', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.3', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.1', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet for controlling filter for a splitview', 'g': '3.3', 'i': 'Filter Gramplet', 'n': 'Filter Gramplet', 't': u'Gramplet', 'v': '1.0.2', 'z': 'FilterGramplet.addon.tgz'}
{'d': 'Set an attribute to a given value.', 'g': '3.3', 'i': 'SetAttribute', 'n': 'Set Attribute', 't': u'Tool', 'v': '0.0.1', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Collection of Web sites for the US (requires libwebconnect)', 'g': '3.3', 'i': 'US Web Connect Pack', 'n': 'US Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.5', 'z': 'USWebConnectPack.addon.tgz'}
{'d': "Produit une liste de toutes les notes avec un marqueur donn\xc3\xa9 ainsi que les enregistrements qui les r\xc3\xa9f\xc3\xa9rencent, l'individu, la famille, l'\xc3\xa9v\xc3\xa9nement, etc.", 'g': '3.3', 'i': 'TodoReport', 'n': 'Rapport \xc3\x80 Faire', 't': u'Report', 'v': '1.2.1', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '3.3', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Graphique dynamique des relations', 'g': '3.3', 'i': 'graphview', 'n': 'Vue Graphique', 't': u'Gramps View', 'v': '1.0.1', 'z': 'GraphView.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.3', 'i': 'Python Gramplet', 'n': 'Gramplet Python', 't': u'Gramplet', 'v': '1.0.1', 'z': 'PythonGramplet.addon.tgz'}
