{'d': u'Affiche tous les noms de tous les individus', 'g': '4.1', 'i': 'allnames', 'n': u'Tous les noms pour tous les individus', 't': 'Quickreport', 'v': '1.0.15', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': u'Attache une source partag\xe9e \xe0 des objets multiples', 'g': '4.1', 'i': 'AttachSource', 'n': u'Attacher une source', 't': 'Tool', 'v': '0.0.21', 'z': 'AttachSourceTool.addon.tgz'}
{'d': u'Ce Gramplet affiche les anniversaires des personnes en vie', 'g': '4.1', 'i': 'Birthdays', 'n': u'Gramplet Anniversaires', 't': 'Gramplet', 'v': '1.0.22', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': u'Calcul des dates estim\xe9es pour les naissances et d\xe9c\xe8s.', 'g': '4.1', 'i': 'calculateestimateddates', 'n': u'Calcul des dates estim\xe9es', 't': 'Tool', 'v': '0.90.17', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': u"Gramplet servant d'interface aux donn\xe9es de recensement", 'g': '4.1', 'i': 'Census Gramplet', 'n': u'Gramplet Recensement', 't': 'Gramplet', 'v': '1.0.25', 'z': 'Census.addon.tgz'}
{'d': u"Les \xe9v\xe9nements recensement de l'individu.", 'g': '4.1', 'i': 'census_report', 'n': u'Rapport de recensement', 't': 'Report', 'v': '1.0.25', 'z': 'Census.addon.tgz'}
{'d': u'Recherche dans toute la base de donn\xe9es et essaye de corriger la casse des pr\xe9noms.', 'g': '4.1', 'i': 'chgivenname', 'n': u'R\xe9parer la casse des pr\xe9noms', 't': 'Tool', 'v': '1.0.18', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': u'Fusionne les objets principaux via la ligne de commande', 'g': '4.1', 'i': 'climerge', 'n': 'Command Line Merge', 't': 'Tool', 'v': '1.0.14', 'z': 'CliMerge.addon.tgz'}
{'d': u'Gramplet pour regrouper des articles', 'g': '4.1', 'i': 'Clipboard Gramplet', 'n': u'Gramplet Presse-papiers', 't': 'Gramplet', 'v': '1.0.21', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': u'Gramplet pour d\xe9montrer les graphiques Cairo', 'g': '4.1', 'i': 'Clock Gramplet', 'n': u'Gramplet Horloge', 't': 'Gramplet', 'v': '0.0.17', 'z': 'ClockGramplet.addon.tgz'}
{'d': u"Collection de sites internet pour l'Allemagne (n\xe9cessite libwebconnect)", 'g': '4.1', 'i': 'DE Web Connect Pack', 'n': u'Ensemble de liens internet allemands', 't': 'Plugin lib', 'v': '0.0.12', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': u'Gramplet pour une saisie rapide des donn\xe9es', 'g': '4.1', 'i': 'Data Entry Gramplet', 'n': u'Gramplet Formulaire', 't': 'Gramplet', 'v': '1.0.26', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': u'Gramplet affichant les relations \xe9troites entre la souche et les autres individus', 'g': '4.1', 'i': 'Deep Connections Gramplet', 'n': u'Gramplet Connexions approfondies', 't': 'Gramplet', 'v': '1.0.20', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': u'G\xe9n\xe8re une page internet (XHTML) avec une repr\xe9sentation graphique des ascendants/descendants (SVG) dont les d\xe9tails des individus deviennent visibles avec les actions de la souris.', 'g': '4.1', 'i': 'denominoviso', 'n': u'DenominoViso', 't': 'Report', 'v': '2.3.16', 'z': 'DenominoViso.addon.tgz'}
{'d': u'Gramplet pour afficher les individus et le nombre de leurs descendants', 'g': '4.1', 'i': 'Descendant Count Gramplet', 'n': u'Gramplet Calcul de descendants', 't': 'Gramplet', 'v': '1.0.17', 'z': 'DescendantCount.addon.tgz'}
{'d': u'Affiche le total des descendants pour chaque individu', 'g': '4.1', 'i': 'Descendant Count Quickview', 'n': u'Calcul des descendants', 't': 'Quickreport', 'v': '1.0.16', 'z': 'DescendantCount.addon.tgz'}
{'d': u"Produit les lignes de descendants de l'individu", 'g': '4.1', 'i': 'Descendants Lines', 'n': u'Lignes des descendants', 't': 'Report', 'v': '0.1.19', 'z': 'DescendantsLines.addon.tgz'}
{'d': u'Compare une base de donn\xe9es externe avec la base actuelle.', 'g': '4.1', 'i': 'database-differences-report', 'n': u'Rapport des diff\xe9rences dans la base de donn\xe9es', 't': 'Report', 'v': '1.0.3', 'z': 'Differences.addon.tgz'}
{'d': u'Django est un environnement internet fonctionnant avec une base de donn\xe9es configur\xe9e', 'g': '4.1', 'i': 'export_django', 'n': u'Export Django', 't': 'Exporter', 'v': '1.0.22', 'z': 'Django.addon.tgz'}
{'d': u'Django est un environnement internet fonctionnant avec une base de donn\xe9es configur\xe9e', 'g': '4.1', 'i': 'import_django', 'n': u'Import Django', 't': 'Importer', 'v': '1.0.22', 'z': 'Django.addon.tgz'}
{'d': u"Gramplet pour voir, \xe9diter, et enregistrer les m\xe9tadonn\xe9es Exif de l'image", 'g': '4.1', 'i': 'Edit Image Exif Metadata', 'n': u"\xc9diter les m\xe9tadonn\xe9es Exif de l'image", 't': 'Gramplet', 'v': '1.5.2', 'z': 'EditExifMetadata.addon.tgz'}
{'d': u"Ceci est une image brute d'objet python", 'g': '4.1', 'i': 'Raw Export', 'n': u'Export brut', 't': 'Exporter', 'v': '1.0.19', 'z': 'ExportRaw.addon.tgz'}
{'d': u"Gramplet affichant les attributs d'un individu", 'g': '4.1', 'i': 'Extended Person Attributes', 'n': u"Attributs \xe9tendus de l'individu", 't': 'Gramplet', 'v': '1.0.13', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': u"Gramplet affichant les attributs d'une famille", 'g': '4.1', 'i': 'Extended Family Attributes', 'n': u'Attributs \xe9tendus de la famille', 't': 'Gramplet', 'v': '1.0.13', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': u'Collection de sites internet pour les francophones (n\xe9cessite libwebconnect)', 'g': '4.1', 'i': 'FR Web Connect Pack', 'n': u'Ensemble de liens internet francophones', 't': 'Plugin lib', 'v': '1.0.18', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': u'Gramplet pour d\xe9tecter et assigner des visages', 'g': '4.1', 'i': 'Face Detection', 'n': u'D\xe9tection de visage', 't': 'Gramplet', 'v': '1.0.12', 'z': 'FaceDetection.addon.tgz'}
{'d': u"Produit un r\xe9sum\xe9 familial montrant les informations compl\xe8tes sur l'individu, ses conjoints et enfants.", 'g': '4.1', 'i': 'FamilySheet', 'n': u'R\xe9sum\xe9 familial', 't': 'Report', 'v': '3.4.21', 'z': 'FamilySheet.addon.tgz'}
{'d': u'Produit un arbre familial sous forme graphique.', 'g': '4.1', 'i': 'FamilyTree', 'n': u'Arbre familial', 't': 'Report', 'v': '3.4.18', 'z': 'FamilyTree.addon.tgz'}
{'d': u'Extensions du format courant Gedcom.', 'g': '4.1', 'i': 'Export GEDCOM Extensions', 'n': u'Exportation des extensions Gedcom (GED2)', 't': 'Exporter', 'v': '1.0.7', 'z': 'GedcomExtensions.addon.tgz'}
{'d': u'Cr\xe9\xe9 un fichier de donn\xe9es pouvant \xeatre ouvert dans GoogleEarth', 'g': '4.1', 'i': 'GoogleEarth', 'n': u'GoogleEarth', 't': 'Map service', 'v': '1.0.24', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': u'Graphique dynamique des relations', 'g': '4.1', 'i': 'graphview', 'n': u'Vue Graphique', 't': 'Gramps View', 'v': '1.0.37', 'z': 'GraphView.addon.tgz'}
{'d': u'Gramplet pour afficher les derni\xe8res nouvelles de Gramps', 'g': '4.1', 'i': 'Headline News Gramplet', 'n': u'Gramplet R\xe9sum\xe9', 't': 'Gramplet', 'v': '1.0.18', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': u'Gramplet pour importer du texte', 'g': '4.1', 'i': 'Import Gramplet', 'n': u'Gramplet Importation', 't': 'Gramplet', 'v': '1.0.18', 'z': 'ImportGramplet.addon.tgz'}
{'d': u'Liste les dix derniers individus modifi\xe9s', 'g': '4.1', 'i': 'LastChangeGramplet', 'n': u'Gramplet Derni\xe8res modifications', 't': 'Gramplet', 'v': '0.0.20', 'z': 'LastChange.addon.tgz'}
{'d': u'Rapport pour les derniers enregistrements modifi\xe9s', 'g': '4.1', 'i': 'LastChangeReport', 'n': u'Rapport Derni\xe8res modifications', 't': 'Report', 'v': '0.0.20', 'z': 'LastChange.addon.tgz'}
{'d': u"Affiche toutes les lignes de descendants d'un anc\xeatre donn\xe9 \xe0 un descendant choisi dans un format textuel.", 'g': '4.1', 'i': 'LinesOfDescendency', 'n': u'Lines of Descendency Report', 't': 'Report', 'v': '1.1.20', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': u"Gramplet affichant les d\xe9tails de l'individu", 'g': '4.1', 'i': 'MediaBrowser', 'n': u'Navigateur Media', 't': 'Gramplet', 'v': '1.0.14', 'z': 'MediaBrowser.addon.tgz'}
{'d': u"V\xe9rifier si l'objet medium est pr\xe9sent avec le bon chemin ", 'g': '4.1', 'i': 'mediaverify', 'n': u'V\xe9rification des media', 't': 'Tool', 'v': '1.0.3', 'z': 'MediaVerify.addon.tgz'}
{'d': u"Gramplet pour l'\xe9dition des notes de l'individu actif", 'g': '4.1', 'i': 'Note Gramplet', 'n': u'Gramplet Note', 't': 'Gramplet', 'v': '1.0.18', 'z': 'NoteGramplet.addon.tgz'}
{'d': u"Affiche le nombre de descendants de l'individu actif", 'g': '4.1', 'i': 'NumberOfDescendantsQuickview', 'n': u'Nombre de descendants', 't': 'Quickreport', 'v': '3.4.16', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': u"Version alternative de l'arbre graphique traditionnel.", 'g': '4.1', 'i': 'PedigreeChart', 'n': u'Arbre graphique', 't': 'Report', 'v': '1.0.20', 'z': 'PedigreeChart.addon.tgz'}
{'d': u"Fournit une liste consultable des lieux s\xe9lectionn\xe9s, avec la possibilit\xe9 de compl\xe9ter/analyser/d\xe9finir les champs de l'attribut", 'g': '4.1', 'i': 'PlaceCompletion', 'n': u'Arrangement des lieux', 't': 'Tool', 'v': '0.0.22', 'z': 'PlaceCompletion.addon.tgz'}
{'d': u'Un interpr\xe9teur python interactif', 'g': '4.1', 'i': 'Python Gramplet', 'n': u'Gramplet Python', 't': 'Gramplet', 'v': '1.0.16', 'z': 'PythonGramplet.addon.tgz'}
{'d': u'Gramplet pour des requ\xeates SQL-like', 'g': '4.1', 'i': 'Query Gramplet', 'n': u'Gramplet Requ\xeate', 't': 'Gramplet', 'v': '1.0.15', 'z': 'Query.addon.tgz'}
{'d': u'Rapport express pour du SQL-like fonctionnant avec requ\xeates', 'g': '4.1', 'i': 'Query Quickview', 'n': u'Rapport express Requ\xeate', 't': 'Quickreport', 'v': '1.0.15', 'z': 'Query.addon.tgz'}
{'d': u'Gramplet affichant les parent\xe9s dans une relation', 'g': '4.1', 'i': 'Related Relatives Gramplet', 'n': u'Gramplet Parent\xe9s', 't': 'Gramplet', 'v': '1.0.16', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': u'Produit un rapport textuel des d\xe9p\xf4ts', 'g': '4.1', 'i': 'Repositories Report Options', 'n': u'Rapport des d\xe9p\xf4ts avec options', 't': 'Report', 'v': '0.3.10', 'z': 'RepositoriesReport.addon.tgz'}
{'d': u'Produit un rapport textuel des d\xe9p\xf4ts', 'g': '4.1', 'i': 'Repositories Report', 'n': u'Rapport des d\xe9p\xf4ts', 't': 'Report', 'v': '1.1.10', 'z': 'RepositoriesReport.addon.tgz'}
{'d': u'D\xe9finir une valeur \xe0 un attribut.', 'g': '4.1', 'i': 'SetAttribute', 'n': u'D\xe9finir un attribut', 't': 'Tool', 'v': '0.0.16', 'z': 'SetAttributeTool.addon.tgz'}
{'d': u'SQLite est un format courant de base de donn\xe9es locale', 'g': '4.1', 'i': 'ex_sqlite', 'n': u'Exportation SQLite', 't': 'Exporter', 'v': '1.0.20', 'z': 'Sqlite.addon.tgz'}
{'d': u'SQLite est un format courant de base de donn\xe9es locale', 'g': '4.1', 'i': 'im_sqlite', 'n': u'Importation SQLite', 't': 'Importer', 'v': '1.0.21', 'z': 'Sqlite.addon.tgz'}
{'d': u'G\xe9n\xe8re des miniatures de nos fichiers media', 'g': '4.1', 'i': 'thumbgen', 'n': u'G\xe9n\xe9rateur de miniature', 't': 'Tool', 'v': '1.0.11', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': u"Cette vue affiche une ligne temporelle dans l'arbre avec ascendants et descendants de l'individu s\xe9lectionn\xe9", 'g': '4.1', 'i': 'TimelinePedigreeView', 'n': u'Arbre au fil du temps', 't': 'Gramps View', 'v': '0.1.29', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': u"Affiche les \xe9v\xe9nements d'une personne tout au long de sa vie", 'g': '4.1', 'i': 'timelinequickview', 'n': u'Graphique temporel', 't': 'Quickreport', 'v': '1.0.18', 'z': 'TimelineQuickview.addon.tgz'}
{'d': u"Produit une liste de toutes les notes avec une \xe9tiquette donn\xe9e ainsi que les enregistrements qui les r\xe9f\xe9rencent, l'individu, la famille, l'\xe9v\xe9nement, etc.", 'g': '4.1', 'i': 'TodoReport', 'n': u'Rapport \xc0 Faire', 't': 'Report', 'v': '1.2.17', 'z': 'ToDoReport.addon.tgz'}
{'d': u'Collection de sites internet pour le Royaume-uni (n\xe9cessite libwebconnect)', 'g': '4.1', 'i': 'UK Web Connect Pack', 'n': u'Ensemble de liens internet anglo-saxons', 't': 'Plugin lib', 'v': '1.0.25', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': u'Collection de sites internet pour les \xc9tats-Unis (n\xe9cessite libwebconnect)', 'g': '4.1', 'i': 'US Web Connect Pack', 'n': u'Ensemble de liens internet US', 't': 'Plugin lib', 'v': '1.0.27', 'z': 'USWebConnectPack.addon.tgz'}
{'d': u'Fournit une biblioth\xe8que pour un acc\xe8s g\xe9n\xe9rique \xe0 la base de donn\xe9es et gen.lib.', 'g': '4.1', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': 'Plugin lib', 'v': '1.0.17', 'z': 'libaccess.addon.tgz'}
{'d': u'Biblioth\xe8que pour les collections de liens internet', 'g': '4.1', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': 'Plugin lib', 'v': '1.0.17', 'z': 'libwebconnect.addon.tgz'}
