{'d': 'Display all names of all people', 'g': '4.1', 'i': 'allnames', 'n': 'All Names of All People', 't': 'Quickreport', 'v': '1.0.15', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Attaches a shared source to multiple objects.', 'g': '4.1', 'i': 'AttachSource', 'n': 'Attach Source', 't': 'Tool', 'v': '0.0.21', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'a gramplet that displays the birthdays of the living people', 'g': '4.1', 'i': 'Birthdays', 'n': 'Birthdays Gramplet', 't': 'Gramplet', 'v': '1.0.22', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Calculates estimated dates for birth and death.', 'g': '4.1', 'i': 'calculateestimateddates', 'n': 'Calculate Estimated Dates', 't': 'Tool', 'v': '0.90.17', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '4.1', 'i': 'Census Gramplet', 'n': 'Census Gramplet', 't': 'Gramplet', 'v': '1.0.25', 'z': 'Census.addon.tgz'}
{'d': 'Report of census events for a person.', 'g': '4.1', 'i': 'census_report', 'n': 'Census Report', 't': 'Report', 'v': '1.0.25', 'z': 'Census.addon.tgz'}
{'d': 'Searches the entire database and attempts to fix capitalization of the given names.', 'g': '4.1', 'i': 'chgivenname', 'n': 'Fix Capitalization of Given Names', 't': 'Tool', 'v': '1.0.18', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': 'Merge primary objects via the command line.', 'g': '4.1', 'i': 'climerge', 'n': 'Command Line Merge', 't': 'Tool', 'v': '1.0.14', 'z': 'CliMerge.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '4.1', 'i': 'Clipboard Gramplet', 'n': 'Clipboard Gramplet', 't': 'Gramplet', 'v': '1.0.21', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '4.1', 'i': 'Clock Gramplet', 'n': 'Clock Gramplet', 't': 'Gramplet', 'v': '0.0.17', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Collection of Web sites for the DE (requires libwebconnect)', 'g': '4.1', 'i': 'DE Web Connect Pack', 'n': 'DE Web Connect Pack', 't': 'Plugin lib', 'v': '0.0.12', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '4.1', 'i': 'Data Entry Gramplet', 'n': 'Data Entry Gramplet', 't': 'Gramplet', 'v': '1.0.26', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '4.1', 'i': 'Deep Connections Gramplet', 'n': 'Deep Connections Gramplet', 't': 'Gramplet', 'v': '1.0.20', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Generates a web (XHTML) page with a graphical representation of ancestors/descendants (SVG) where details about individuals become visible upon mouse-events.', 'g': '4.1', 'i': 'denominoviso', 'n': 'DenominoViso', 't': 'Report', 'v': '2.3.16', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '4.1', 'i': 'Descendant Count Gramplet', 'n': 'Descendant Count Gramplet', 't': 'Gramplet', 'v': '1.0.17', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Display descendant counts for each person.', 'g': '4.1', 'i': 'Descendant Count Quickview', 'n': 'Descendant Count', 't': 'Quickreport', 'v': '1.0.16', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Produces descendants lines of a person', 'g': '4.1', 'i': 'Descendants Lines', 'n': 'Descendants Lines', 't': 'Report', 'v': '0.1.19', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Compares an external database with the current one.', 'g': '4.1', 'i': 'database-differences-report', 'n': 'Database Differences Report', 't': 'Report', 'v': '1.0.3', 'z': 'Differences.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '4.1', 'i': 'export_django', 'n': 'Django Export', 't': 'Exporter', 'v': '1.0.22', 'z': 'Django.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '4.1', 'i': 'import_django', 'n': 'Django Import', 't': 'Importer', 'v': '1.0.22', 'z': 'Django.addon.tgz'}
{'d': u'\u0413\u0440\u0430\u043c\u043f\u043b\u0435\u0442 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434\u0443, \u0440\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u043d\u043d\u044f \u0442\u0430 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u043d\u044f Exif \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u0438\u0445 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f', 'g': '4.1', 'i': 'Edit Image Exif Metadata', 'n': u'\u0420\u0435\u0434\u0430\u0433\u0443\u0432\u0430\u0442\u0438 Exif \u043c\u0435\u0442\u0430\u0434\u0430\u043d\u0456 \u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u043d\u044f', 't': 'Gramplet', 'v': '1.5.2', 'z': 'EditExifMetadata.addon.tgz'}
{'d': 'This is a raw python object dump', 'g': '4.1', 'i': 'Raw Export', 'n': 'Raw Export', 't': 'Exporter', 'v': '1.0.19', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Gramplet showing the attributes of a person', 'g': '4.1', 'i': 'Extended Person Attributes', 'n': 'Extended Person Attributes', 't': 'Gramplet', 'v': '1.0.13', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Gramplet showing the attributes of a family', 'g': '4.1', 'i': 'Extended Family Attributes', 'n': 'Extended Family Attributes', 't': 'Gramplet', 'v': '1.0.13', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Collection of Web sites for the FR (requires libwebconnect)', 'g': '4.1', 'i': 'FR Web Connect Pack', 'n': 'FR Web Connect Pack', 't': 'Plugin lib', 'v': '1.0.18', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Gramplet for detecting and assigning faces', 'g': '4.1', 'i': 'Face Detection', 'n': 'Face Detection', 't': 'Gramplet', 'v': '1.0.12', 'z': 'FaceDetection.addon.tgz'}
{'d': 'Produces a family sheet showing full information about a person and his/her partners and children.', 'g': '4.1', 'i': 'FamilySheet', 'n': 'Family Sheet', 't': 'Report', 'v': '3.4.21', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Produces a graphical family tree.', 'g': '4.1', 'i': 'FamilyTree', 'n': 'Family Tree', 't': 'Report', 'v': '3.4.18', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Extensions to the common GEDCOM format.', 'g': '4.1', 'i': 'Export GEDCOM Extensions', 'n': 'Export GEDCOM Extensions (GED2)', 't': 'Exporter', 'v': '1.0.7', 'z': 'GedcomExtensions.addon.tgz'}
{'d': 'Creates data file for GoogleEarth and opens it', 'g': '4.1', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': 'Map service', 'v': '1.0.24', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Dynamic graph of relations', 'g': '4.1', 'i': 'graphview', 'n': 'Graph View', 't': 'Gramps View', 'v': '1.0.37', 'z': 'GraphView.addon.tgz'}
{'d': 'Gramplet for showing latest the Gramps news', 'g': '4.1', 'i': 'Headline News Gramplet', 'n': 'Headline News Gramplet', 't': 'Gramplet', 'v': '1.0.18', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '4.1', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': 'Gramplet', 'v': '1.0.18', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'List the last ten person records that have been changed', 'g': '4.1', 'i': 'LastChangeGramplet', 'n': 'Last Change Gramplet', 't': 'Gramplet', 'v': '0.0.20', 'z': 'LastChange.addon.tgz'}
{'d': 'Report of the last records that have been changed', 'g': '4.1', 'i': 'LastChangeReport', 'n': 'Last Change Report', 't': 'Report', 'v': '0.0.20', 'z': 'LastChange.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '4.1', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency Report', 't': 'Report', 'v': '1.1.20', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Gramplet showing details of a person', 'g': '4.1', 'i': 'MediaBrowser', 'n': 'Media Browser', 't': 'Gramplet', 'v': '1.0.14', 'z': 'MediaBrowser.addon.tgz'}
{'d': 'Verify that media is present in the correct path', 'g': '4.1', 'i': 'mediaverify', 'n': 'Media Verify', 't': 'Tool', 'v': '1.0.3', 'z': 'MediaVerify.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '4.1', 'i': 'Note Gramplet', 'n': 'Note Gramplet', 't': 'Gramplet', 'v': '1.0.18', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '4.1', 'i': 'NumberOfDescendantsQuickview', 'n': 'Number of descendants', 't': 'Quickreport', 'v': '3.4.16', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Alternate version of the traditional pedigree chart.', 'g': '4.1', 'i': 'PedigreeChart', 'n': 'Pedigree Chart', 't': 'Report', 'v': '1.0.20', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Provides a browsable list of selected places, with possibility to complete/parse/set the attribute fields.', 'g': '4.1', 'i': 'PlaceCompletion', 'n': 'PlaceCompletion', 't': 'Tool', 'v': '0.0.22', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '4.1', 'i': 'Python Gramplet', 'n': 'Python Gramplet', 't': 'Gramplet', 'v': '1.0.16', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Gramplet for running SQL-like queries', 'g': '4.1', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': 'Gramplet', 'v': '1.0.15', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '4.1', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': 'Quickreport', 'v': '1.0.15', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet showing relatives in a relation', 'g': '4.1', 'i': 'Related Relatives Gramplet', 'n': 'Related Relatives Gramplet', 't': 'Gramplet', 'v': '1.0.16', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'Produces a textual repositories report', 'g': '4.1', 'i': 'Repositories Report Options', 'n': 'Repositories Report Options', 't': 'Report', 'v': '0.3.10', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Produces a textual repositories report', 'g': '4.1', 'i': 'Repositories Report', 'n': 'Repositories Report', 't': 'Report', 'v': '1.1.10', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Set an attribute to a given value.', 'g': '4.1', 'i': 'SetAttribute', 'n': 'Set Attribute', 't': 'Tool', 'v': '0.0.16', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '4.1', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': 'Exporter', 'v': '1.0.20', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '4.1', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': 'Importer', 'v': '1.0.21', 'z': 'Sqlite.addon.tgz'}
{'d': 'Generates thumbnails for media files', 'g': '4.1', 'i': 'thumbgen', 'n': 'Thumbnail Generator', 't': 'Tool', 'v': '1.0.11', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': 'The view shows a timeline pedigree with ancestors and descendants of the selected person', 'g': '4.1', 'i': 'TimelinePedigreeView', 'n': 'Timeline Pedigree', 't': 'Gramps View', 'v': '0.1.29', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': "Display a person's events on a timeline", 'g': '4.1', 'i': 'timelinequickview', 'n': 'Timeline', 't': 'Quickreport', 'v': '1.0.18', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Produces a list of all the notes with a given tag along with the records that it references, the Person, Family, Event, etc.', 'g': '4.1', 'i': 'TodoReport', 'n': 'Todo Report', 't': 'Report', 'v': '1.2.17', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Collection of Web sites for the UK (requires libwebconnect)', 'g': '4.1', 'i': 'UK Web Connect Pack', 'n': 'UK Web Connect Pack', 't': 'Plugin lib', 'v': '1.0.25', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Collection of Web sites for the US (requires libwebconnect)', 'g': '4.1', 'i': 'US Web Connect Pack', 'n': 'US Web Connect Pack', 't': 'Plugin lib', 'v': '1.0.27', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '4.1', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': 'Plugin lib', 'v': '1.0.17', 'z': 'libaccess.addon.tgz'}
{'d': 'Library for web site collections', 'g': '4.1', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': 'Plugin lib', 'v': '1.0.17', 'z': 'libwebconnect.addon.tgz'}
