{'d': 'Zeigt alle Namen aller Personen', 'g': '4.0', 'i': 'allnames', 'n': 'Alle Namen aller Personen', 't': u'Quickreport', 'v': '1.0.8', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'F\xc3\xbcgt verteilte Quellen mehreren Objekten hinzu.', 'g': '4.0', 'i': 'AttachSource', 'n': 'Quelle hinzuf\xc3\xbcgen', 't': u'Tool', 'v': '0.0.12', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'ein Gramplet welches die Geburtstage von lebenden Personen zeigt', 'g': '4.0', 'i': 'Birthdays', 'n': 'Geburtstags Gramplet', 't': u'Gramplet', 'v': '1.0.15', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Berechnet gesch\xc3\xa4tzte Daten f\xc3\xbcr Geburt und Tod.', 'g': '4.0', 'i': 'calculateestimateddates', 'n': 'Gesch\xc3\xa4tzte Daten berechnen', 't': u'Tool', 'v': '0.90.10', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Bericht der Zensusereignise f\xc3\xbcr eine Person.', 'g': '4.0', 'i': 'census_report', 'n': 'Zensusbericht', 't': u'Report', 'v': '1.0.18', 'z': 'Census.addon.tgz'}
{'d': 'Gramplet Schnittstelle f\xc3\xbcr Zensusdaten', 'g': '4.0', 'i': 'Census Gramplet', 'n': 'Zensus Gramplet', 't': u'Gramplet', 'v': '1.0.18', 'z': 'Census.addon.tgz'}
{'d': 'Durchsucht die gesamte Datenbank und versucht Gro\xc3\x9fschreibung von Vornamen zu korrigieren.', 'g': '4.0', 'i': 'chgivenname', 'n': 'Gro\xc3\x9fschreibung von Vornamen korrigieren', 't': u'Tool', 'v': '1.0.9', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': 'Merge primary objects via the command line.', 'g': '4.0', 'i': 'climerge', 'n': 'Command Line Merge', 't': u'Tool', 'v': '1.0.7', 'z': 'CliMerge.addon.tgz'}
{'d': 'Gramplet zum gruppieren von Elementen', 'g': '4.0', 'i': 'Clipboard Gramplet', 'n': 'Zwischenablage Gramplet', 't': u'Gramplet', 'v': '1.0.14', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Gramplet zum demonstrieren der Cairo Grafik', 'g': '4.0', 'i': 'Clock Gramplet', 'n': 'Uhren Gramplet', 't': u'Gramplet', 'v': '0.0.10', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '4.0', 'i': 'Data Entry Gramplet', 'n': 'Data Entry Gramplet', 't': u'Gramplet', 'v': '1.0.19', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Sammlung von Webseiten f\xc3\xbcr DE (ben\xc3\xb6tigt libwebconnect)', 'g': '3.5', 'i': 'DE Web Connect Pack', 'n': 'DE Web Connect Pack', 't': u'Plugin lib', 'v': '0.0.5', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Gramplet zur schnellen Dateneingabe', 'g': '4.0', 'i': 'Data Entry Gramplet', 'n': 'Dateneingabe Gramplet', 't': u'Gramplet', 'v': '1.0.19', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Gramplet zeigt eine tief gehende Beziehung zwischen aktiver und Hauptperson', 'g': '4.0', 'i': 'Deep Connections Gramplet', 'n': 'Tief gehende Beziehungen Gramplet', 't': u'Gramplet', 'v': '1.0.13', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Erstellt eine Web (XHTML) Seite mit einer Grafischen Darstellung von Ahnen/ Nachkommen (SVG) auf der Details \xc3\xbcber Personen durch Mausereignisse sichtbar werden.', 'g': '4.0', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.9', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Zeigt die Anzahl der Nachkommen f\xc3\xbcr jede Person.', 'g': '4.0', 'i': 'Descendant Count Quickview', 'n': 'Anzahl der Nachkommen', 't': u'Quickreport', 'v': '1.0.9', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet zum zeigen der Personen und der Anzahl ihrer Nachkommen', 'g': '4.0', 'i': 'Descendant Count Gramplet', 'n': 'Anzahl der Nachkommen Gramplet', 't': u'Gramplet', 'v': '1.0.10', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Erstellt Nachkommenlinien einer Person', 'g': '4.0', 'i': 'Descendants Lines', 'n': 'Nachkommen Linien', 't': u'Report', 'v': '0.1.11', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Django ist ein Web Programmger\xc3\xbcst das auf einer konfigurierten Datenbank arbeitet', 'g': '3.5', 'i': 'import_django', 'n': 'Django Import', 't': u'Importer', 'v': '1.0.15', 'z': 'Django.addon.tgz'}
{'d': 'Django ist ein Web Programmger\xc3\xbcst das auf einer konfigurierten Datenbank arbeitet', 'g': '3.5', 'i': 'export_django', 'n': 'Django Export', 't': u'Exporter', 'v': '1.0.15', 'z': 'Django.addon.tgz'}
{'d': 'Dies ist eine Rohdaten Pythonobjekt Ausgabe', 'g': '3.5', 'i': 'Raw Export', 'n': 'Rohdaten Export', 't': u'Exporter', 'v': '1.0.12', 'z': 'ExportRaw.addon.tgz'}
{'d': "Gramplet affichant les attributs d'un individu", 'g': '3.5', 'i': 'Extended Person Attributes', 'n': 'Extended Person Attributes', 't': u'Gramplet', 'v': '1.0.6', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': "Gramplet affichant les attributs d'une famille", 'g': '3.5', 'i': 'Extended Family Attributes', 'n': 'Extended Family Attributes', 't': u'Gramplet', 'v': '1.0.6', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Collection of Web sites for the FR (requires libwebconnect)', 'g': '3.5', 'i': 'FR Web Connect Pack', 'n': 'FR Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.11', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Gramplet zur Erkennung und Zuordnung von Gesichtern', 'g': '3.5', 'i': 'Face Detection', 'n': 'Gesichtserkennung', 't': u'Gramplet', 'v': '1.0.5', 'z': 'FaceDetection.addon.tgz'}
{'d': 'Erstellt ein Familienblatt, das vollst\xc3\xa4ndige Informationen \xc3\xbcber eine Person und ihre Partner und Kinder enth\xc3\xa4lt.', 'g': '3.5', 'i': 'FamilySheet', 'n': 'Familienblatt', 't': u'Report', 'v': '3.4.14', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Erzeugt einen grafischen Stammbaum.', 'g': '3.5', 'i': 'FamilyTree', 'n': 'Arbre familial', 't': u'Report', 'v': '3.4.11', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Erstellt Datendatei f\xc3\xbcr GoogleEarth und \xc3\xb6ffnet sie', 'g': '3.5', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.16', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Dynamischer Beziehungengraph', 'g': '4.0', 'i': 'graphview', 'n': 'Graphenansicht', 't': u'Gramps View', 'v': '1.0.30', 'z': 'GraphView.addon.tgz'}
{'d': 'Gramplet zum zeigen der neuesten Gramps Nachrichten', 'g': '3.5', 'i': 'Headline News Gramplet', 'n': 'Schlagzeilen Gramplet', 't': u'Gramplet', 'v': '1.0.11', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Gramplet zum Textimport', 'g': '3.5', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.11', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Listet die letzten zehn ge\xc3\xa4nderten Personendatens\xc3\xa4tze', 'g': '3.5', 'i': 'LastChangeGramplet', 'n': 'Letzte \xc3\x84nderung Gramplet', 't': u'Gramplet', 'v': '0.0.13', 'z': 'LastChange.addon.tgz'}
{'d': 'Bericht der letzten Datens\xc3\xa4tze die ge\xc3\xa4ndert wurden', 'g': '3.5', 'i': 'LastChangeReport', 'n': 'Letzte \xc3\x84nderungen Bericht', 't': u'Report', 'v': '0.0.13', 'z': 'LastChange.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.5', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency Report', 't': u'Report', 'v': '1.1.13', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': "Gramplet affichant les d\xc3\xa9tails de l'individu", 'g': '3.5', 'i': 'MediaBrowser', 'n': 'Media Browser', 't': u'Gramplet', 'v': '1.0.7', 'z': 'MediaBrowser.addon.tgz'}
{'d': 'Gramplet zum bearbeiten der Notizen der aktiven Person', 'g': '3.5', 'i': 'Note Gramplet', 'n': 'Notiz Gramplet', 't': u'Gramplet', 'v': '1.0.11', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Zeigt die Anzahl der Nachkommen der aktuellen Person an', 'g': '3.5', 'i': 'NumberOfDescendantsQuickview', 'n': 'Anzahl der Nachkommen', 't': u'Quickreport', 'v': '3.4.9', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Alternative Version zur traditionellen Ahnentafelgrafik.', 'g': '3.5', 'i': 'PedigreeChart', 'n': 'Ahnentafelgrafik', 't': u'Report', 'v': '1.0.12', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Provides a browsable list of selected places, with possibility to complete/parse/set the attribute fields.', 'g': '3.5', 'i': 'PlaceCompletion', 'n': 'OrteVervollst\xc3\xa4ndigung', 't': u'Tool', 'v': '0.0.15', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.5', 'i': 'Python Gramplet', 'n': 'Python Gramplet', 't': u'Gramplet', 'v': '1.0.9', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Gramplet for running SQL-like queries', 'g': '3.5', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': u'Gramplet', 'v': '1.0.8', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.5', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.8', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet zeigt die Beziehung zwischen Verwandten', 'g': '3.5', 'i': 'Related Relatives Gramplet', 'n': 'Verbundene Verwandte Gramplet', 't': u'Gramplet', 'v': '1.0.9', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'Produces a textual repositories report', 'g': '4.0', 'i': 'Repositories Report', 'n': 'Repositories Report', 't': u'Report', 'v': '1.1.3', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Produces a textual repositories report', 'g': '4.0', 'i': 'Repositories Report Options', 'n': 'Repositories Report Options', 't': u'Report', 'v': '0.3.3', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Set an attribute to a given value.', 'g': '3.5', 'i': 'SetAttribute', 'n': 'Set Attribute', 't': u'Tool', 'v': '0.0.9', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Set Tag to a given value.', 'g': '3.5', 'i': 'SetTag', 'n': 'Set Tag', 't': u'Tool', 'v': '0.1.5', 'z': 'SetTagTool.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.5', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0.14', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.5', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.13', 'z': 'Sqlite.addon.tgz'}
{'d': 'Generates thumbnails for media files', 'g': '3.5', 'i': 'thumbgen', 'n': 'Thumbnail Generator', 't': u'Tool', 'v': '1.0.4', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': 'Diese Ansicht zeigt einen Zeitleistenstammbaum mit Vorfahren und Nachkommen der gew\xc3\xa4hlten Person', 'g': '3.5', 'i': 'TimelinePedigreeView', 'n': 'Zeitleistestammbaum', 't': u'Gramps View', 'v': '0.1.22', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': "Display a person's events on a timeline", 'g': '3.5', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.11', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Produces a list of all the notes with a given tag along with the records that it references, the Person, Family, Event, etc.', 'g': '3.5', 'i': 'TodoReport', 'n': 'Todo Report', 't': u'Report', 'v': '1.2.10', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Collection of Web sites for the UK (requires libwebconnect)', 'g': '3.5', 'i': 'UK Web Connect Pack', 'n': 'UK Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.18', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Collection of Web sites for the US (requires libwebconnect)', 'g': '3.5', 'i': 'US Web Connect Pack', 'n': 'US Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.20', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Liefert eine Bibliothek zum generischen Zugriff auf die Datenbank und gen.lib', 'g': '3.5', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.10', 'z': 'libaccess.addon.tgz'}
{'d': 'Bibliothek f\xc3\xbcr Webseitensammlungen', 'g': '3.5', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.10', 'z': 'libwebconnect.addon.tgz'}
