{'d': 'Gramplet for showing latest the Gramps news', 'g': '3.3', 'n': 'Gramplet nag\xc5\x82\xc3\xb3wk\xc3\xb3w news\xc3\xb3w', 't': u'Gramplet', 'v': '1.0.2', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '3.3', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0', 'z': 'libaccess.addon.tgz'}
{'d': 'Calculates estimated dates for birth and death.', 'g': '3.3', 'n': 'Calculate Estimated Dates', 't': u'Tool', 'v': '0.90', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '3.3', 'n': 'Descendant Count Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'DescendantCount.addon.tgz'}
{'d': 'The view shows a timeline pedigree with ancestors and descendants of the selected person', 'g': '3.3', 'n': 'Timeline Pedigree', 't': u'Gramps View', 'v': '0.1', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Source Split View with a Gramplet Pane', 'g': '3.3', 'n': 'Source Split View', 't': u'Gramps View', 'v': '1.1', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'n': 'Django Export', 't': u'Exporter', 'v': '1.0', 'z': 'Django.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'n': 'Django Import', 't': u'Importer', 'v': '1.0', 'z': 'Django.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '3.3', 'n': 'Gramplet g\xc5\x82\xc4\x99bokich po\xc5\x82\xc4\x85cze\xc5\x84', 't': u'Gramplet', 'v': '1.0.0', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '3.3.0', 'n': 'Gramplet Wpis danych', 't': u'Gramplet', 'v': '1.0.2', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Generuje tekstowy raport o repozytoriach', 'g': '3.3', 'n': 'Raport repozytori\xc3\xb3w', 't': u'Report', 'v': '0.0.1', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.3', 'n': 'Lines of Descendency', 't': u'Report', 'v': '1.1.0', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Creates data file for GoogleEarth and opens it', 'g': '3.3', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.1', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '3.3', 'n': 'Gramplet Zegara', 't': u'Gramplet', 'v': '0.0.1', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Alternate version of the traditional pedigree chart.', 'g': '3.3', 'n': 'Pedigree Chart', 't': u'Report', 'v': '1.0', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Attaches a shared source to multiple objects.', 'g': '3.3', 'n': 'Attach Source', 't': u'Tool', 'v': '0.0.0', 'z': 'AttachSourceTool.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '3.3', 'n': 'Gramplet Notatki', 't': u'Gramplet', 'v': '1.0.0', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '3.3', 'n': 'Number of descendants', 't': u'Quickreport', 'v': '3.3', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.3', 'n': 'Census Gramplet', 't': u'Gramplet', 'v': '1.0.0', 'z': 'Census.addon.tgz'}
{'d': 'Report of census events for a person.', 'g': '3.3', 'n': 'Census Report', 't': u'Report', 'v': '1.0.0', 'z': 'Census.addon.tgz'}
{'d': 'Generuje stron\xc4\x99 (XHTML) z geograficzn\xc4\x85 reprezentacj\xc4\x85 przodk\xc3\xb3w/potomk\xc3\xb3w (SVG) gdzie szczeg\xc3\xb3\xc5\x82y danej osoby s\xc4\x85 widoczne po najechaniu na ni\xc4\x85 myszk\xc4\x85.', 'g': '3.3', 'n': 'DenominoViso', 't': u'Report', 'v': '2.0', 'z': 'DenominoViso.addon.tgz'}
{'d': "Display a person's events on a timeline", 'g': '3.3', 'n': 'O\xc5\x9b czasu', 't': u'Quickreport', 'v': '1.0', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '3.3', 'n': 'Clipboard Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Produces a family sheet showing full information about a person and his/her partners and children.', 'g': '3.3', 'n': 'Family Sheet', 't': u'Report', 'v': '3.3.0', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Set Marker to a given value.', 'g': '3.3', 'n': 'Set Marker', 't': u'Tool', 'v': '0.0.1', 'z': 'SetMarkerTool.addon.tgz'}
{'d': 'Gramplet for editing image EXIF metadata', 'g': '3.3.0', 'n': 'Image Metadata Gramplet', 't': u'Gramplet', 'v': '0.2.0-1', 'z': 'ImageMetadataGramplet.addon.tgz'}
{'d': 'This is a raw python object dump', 'g': '3.3', 'n': 'Raw Export', 't': u'Exporter', 'v': '1.0', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Produces a graphical family tree.', 'g': '3.3', 'n': 'Family Tree', 't': u'Report', 'v': '3.3.0', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Report of the last records that have been changed', 'g': '3.3', 'n': 'Last Change Report', 't': u'Report', 'v': '0.0.3', 'z': 'LastChange.addon.tgz'}
{'d': 'Zapewnia przegl\xc4\x85daln\xc4\x85 list\xc4\x99 wybranych miejsc, z mo\xc5\xbcliwo\xc5\x9bci\xc4\x85 uzupe\xc5\x82nienia/parsowania/ustawienia p\xc3\xb3l atrybut\xc3\xb3w.', 'g': '3.3', 'n': 'PlaceCompletion', 't': u'Tool', 'v': '0.0.0', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Display all names of all people', 'g': '3.3', 'n': 'Wszystkie imiona wszystkich os\xc3\xb3b', 't': u'Quickreport', 'v': '1.0', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.3', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0', 'z': 'ImportSql.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.3', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.0', 'z': 'Query.addon.tgz'}
{'d': 'Set an attribute to a given value.', 'g': '3.3', 'n': 'Set Attribute', 't': u'Tool', 'v': '0.0.0', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Produces a list of all the notes with a given marker along with the records that it references, the Person, Family, Event, etc.', 'g': '3.3', 'n': 'Todo Report', 't': u'Report', 'v': '1.2', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '3.3', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.0', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Provides a library for listening to low-level database transactions.', 'g': '3.3', 'n': 'Transaction Listener', 't': u'Plugin lib', 'v': '1.0', 'z': 'LibTransactions.addon.tgz'}
{'d': 'Dynamic graph of relations', 'g': '3.3', 'n': 'Graph View', 't': u'Gramps View', 'v': '1.0', 'z': 'GraphView.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.3', 'n': 'Gramplet konsoli Pythona', 't': u'Gramplet', 'v': '1.0.0', 'z': 'PythonGramplet.addon.tgz'}
