{'d': 'Gramplet for showing latest the Gramps news', 'g': '3.3', 'n': 'Gramplet R\xc3\xa9sum\xc3\xa9', 't': u'Gramplet', 'v': '1.0.2', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '3.3', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0', 'z': 'libaccess.addon.tgz'}
{'d': 'Calculates estimated dates for birth and death.', 'g': '3.3', 'n': 'Calculate Estimated Dates', 't': u'Tool', 'v': '0.90', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '3.3', 'n': 'Descendant Count Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'DescendantCount.addon.tgz'}
{'d': 'The view shows a timeline pedigree with ancestors and descendants of the selected person', 'g': '3.3', 'n': 'Timeline Pedigree', 't': u'Gramps View', 'v': '0.1', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Source Split View with a Gramplet Pane', 'g': '3.3', 'n': 'Source Split View', 't': u'Gramps View', 'v': '1.1', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'n': 'Django Export', 't': u'Exporter', 'v': '1.0', 'z': 'Django.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'n': 'Django Import', 't': u'Importer', 'v': '1.0', 'z': 'Django.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '3.3', 'n': 'Gramplet Connexions approfondies', 't': u'Gramplet', 'v': '1.0.0', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '3.3.0', 'n': 'Gramplet Formulaire', 't': u'Gramplet', 'v': '1.0.2', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Produit un rapport textuel des d\xc3\xa9p\xc3\xb4ts', 'g': '3.3', 'n': 'Rapport des d\xc3\xa9p\xc3\xb4ts', 't': u'Report', 'v': '0.0.1', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.3', 'n': 'Lines of Descendency', 't': u'Report', 'v': '1.1.0', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Cr\xc3\xa9\xc3\xa9 un fichier de donn\xc3\xa9es pouvant \xc3\xaatre ouvert dans GoogleEarth', 'g': '3.3', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.1', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '3.3', 'n': 'Gramplet Horloge', 't': u'Gramplet', 'v': '0.0.1', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Alternate version of the traditional pedigree chart.', 'g': '3.3', 'n': 'Pedigree Chart', 't': u'Report', 'v': '1.0', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Attache une source partag\xc3\xa9e \xc3\xa0 des objets multiples', 'g': '3.3', 'n': 'Attacher une source', 't': u'Tool', 'v': '0.0.0', 'z': 'AttachSourceTool.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '3.3', 'n': 'Gramplet Note', 't': u'Gramplet', 'v': '1.0.0', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '3.3', 'n': 'Number of descendants', 't': u'Quickreport', 'v': '3.3', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.3', 'n': 'Gramplet Recensement', 't': u'Gramplet', 'v': '1.0.0', 'z': 'Census.addon.tgz'}
{'d': "Les \xc3\xa9v\xc3\xa9nements recensement de l'individu.", 'g': '3.3', 'n': 'Rapport de recensement', 't': u'Report', 'v': '1.0.0', 'z': 'Census.addon.tgz'}
{'d': 'G\xc3\xa9n\xc3\xa8re une page internet (XHTML) avec une repr\xc3\xa9sentation graphique des ascendants/descendants (SVG) dont les d\xc3\xa9tails des individus deviennent visibles avec les actions de la souris.', 'g': '3.3', 'n': 'DenominoViso', 't': u'Report', 'v': '2.0', 'z': 'DenominoViso.addon.tgz'}
{'d': "Affiche les \xc3\xa9v\xc3\xa9nements d'une personne tout au long de sa vie", 'g': '3.3', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '3.3', 'n': 'Clipboard Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Produces a family sheet showing full information about a person and his/her partners and children.', 'g': '3.3', 'n': 'Family Sheet', 't': u'Report', 'v': '3.3.0', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Set Marker to a given value.', 'g': '3.3', 'n': 'Set Marker', 't': u'Tool', 'v': '0.0.1', 'z': 'SetMarkerTool.addon.tgz'}
{'d': 'Gramplet for editing image EXIF metadata', 'g': '3.3.0', 'n': 'Gramplet Image Metadata 2', 't': u'Gramplet', 'v': '0.2.0-1', 'z': 'ImageMetadataGramplet.addon.tgz'}
{'d': "Ceci est une image brute d'objet python", 'g': '3.3', 'n': 'Export brut', 't': u'Exporter', 'v': '1.0', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Produces a graphical family tree.', 'g': '3.3', 'n': 'Family Tree', 't': u'Report', 'v': '3.3.0', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Report of the last records that have been changed', 'g': '3.3', 'n': 'Last Change Report', 't': u'Report', 'v': '0.0.3', 'z': 'LastChange.addon.tgz'}
{'d': "Fournit une liste consultable des lieux s\xc3\xa9lectionn\xc3\xa9s, avec la possibilit\xc3\xa9 de compl\xc3\xa9ter/parser/d\xc3\xa9finir les champs de l'attribut", 'g': '3.3', 'n': 'Arrangement du lieu', 't': u'Tool', 'v': '0.0.0', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Affiche tous les noms de tous les individus', 'g': '3.3', 'n': 'Tous les noms pour tous les individus', 't': u'Quickreport', 'v': '1.0', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'SQLite est un format courant de base de donn\xc3\xa9es locale', 'g': '3.3', 'n': 'Importation SQLite', 't': u'Importer', 'v': '1.0', 'z': 'ImportSql.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.3', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.0', 'z': 'Query.addon.tgz'}
{'d': 'Set an attribute to a given value.', 'g': '3.3', 'n': 'Set Attribute', 't': u'Tool', 'v': '0.0.0', 'z': 'SetAttributeTool.addon.tgz'}
{'d': "Produit une liste de toutes les notes avec un marqueur donn\xc3\xa9 ainsi que les enregistrements qui les r\xc3\xa9f\xc3\xa9rencent, l'individu, la famille, l'\xc3\xa9v\xc3\xa9nement, etc.", 'g': '3.3', 'n': 'Rapport \xc3\x80 Faire', 't': u'Report', 'v': '1.2', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '3.3', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.0', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Provides a library for listening to low-level database transactions.', 'g': '3.3', 'n': 'Transaction Listener', 't': u'Plugin lib', 'v': '1.0', 'z': 'LibTransactions.addon.tgz'}
{'d': 'Graphique dynamique des relations', 'g': '3.3', 'n': 'Vue Graphique', 't': u'Gramps View', 'v': '1.0', 'z': 'GraphView.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.3', 'n': 'Gramplet Python', 't': u'Gramplet', 'v': '1.0.0', 'z': 'PythonGramplet.addon.tgz'}
