{'d': 'Gramplet for showing latest the Gramps news', 'g': '3.3', 'i': 'Headline News Gramplet', 'n': 'Gramplet R\xc3\xa9sum\xc3\xa9', 't': u'Gramplet', 'v': '1.0.5', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Ce Gramplet affiche les anniversaires des personnes en vie', 'g': '3.2', 'i': 'Birthdays', 'n': 'Gramplet Anniversaires', 't': u'Gramplet', 'v': '1.0.5', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Fournit une biblioth\xc3\xa8que pour un acc\xc3\xa8s g\xc3\xa9n\xc3\xa9rique \xc3\xa0 la base de donn\xc3\xa9es et gen.lib.', 'g': '3.3', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.3', 'z': 'libaccess.addon.tgz'}
{'d': 'Une collection de sites internet francophones (n\xc3\xa9cessite libwebconnect)', 'g': '3.3', 'i': 'FR Web Connect Pack', 'n': 'Pack de connexion fran\xc3\xa7ais', 't': u'Plugin lib', 'v': '0.9.10', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Calcul des dates estim\xc3\xa9es pour les naissances et d\xc3\xa9c\xc3\xa8s.', 'g': '3.3', 'i': 'calculateestimateddates', 'n': 'Calcul des dates estim\xc3\xa9es', 't': u'Tool', 'v': '0.90.3', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Affiche le total des descendants pour chaque individu', 'g': '3.3', 'i': 'Descendant Count Quickview', 'n': 'Calcul des descendants', 't': u'Quickreport', 'v': '1.0.3', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '3.3', 'i': 'Descendant Count Gramplet', 'n': 'Gramplet Calcul de descendants', 't': u'Gramplet', 'v': '1.0.4', 'z': 'DescendantCount.addon.tgz'}
{'d': "Cette vue affiche une ligne temporelle dans l'arbre avec ascendants et descendants de l'individu s\xc3\xa9lectionn\xc3\xa9", 'g': '3.3', 'i': 'TimelinePedigreeView', 'n': 'Arbre au fil du temps', 't': u'Gramps View', 'v': '0.1.4', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Vue Relations divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'RelationshipViewSidebar', 'n': 'Vue Relations divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue \xc3\x89v\xc3\xa9nements divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'EventViewSidebar', 'n': 'Vue \xc3\x89v\xc3\xa9nements divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Familles divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'FamilyViewSidebar', 'n': 'Vue Familles divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Roue divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'FanChartViewSidebar', 'n': 'Vue Roue divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue G\xc3\xa9ographie divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'GeoViewSidebar', 'n': 'Vue G\xc3\xa9ographie divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue HTML divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'HtmlViewSidebar', 'n': 'Vue HTML divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Media divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'MediaViewSidebar', 'n': 'Vue Media divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Notes divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'NoteViewSidebar', 'n': 'Vue Notes divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Arbre divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'PedigreeViewSidebar', 'n': 'Vue Arbre divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': "Vue Liste d'individus divis\xc3\xa9e avec le panneau Gramplet", 'g': '3.3', 'i': 'PersonListViewSidebar', 'n': "Vue Liste d'individus divis\xc3\xa9e", 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': "Vue Groupe d'individus divis\xc3\xa9e avec le panneau Gramplet", 'g': '3.3', 'i': 'PersonTreeViewSidebar', 'n': "Vue Groupe d'individus divis\xc3\xa9e", 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Liste de lieux divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'PlaceListViewSidebar', 'n': 'Vue Liste de lieux divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Groupe de lieux divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'PlaceTreeViewSidebar', 'n': 'Vue Groupe de lieux divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue D\xc3\xa9p\xc3\xb4ts divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'RepositoryViewSidebar', 'n': 'Vue D\xc3\xa9p\xc3\xb4ts divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Vue Sources divis\xc3\xa9e avec le panneau Gramplet', 'g': '3.3', 'i': 'SourceViewSidebar', 'n': 'Vue Sources divis\xc3\xa9e', 't': u'Gramps View', 'v': '1.1.4', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Django est un environnement internet fonctionnant avec une base de donn\xc3\xa9es configur\xc3\xa9e', 'g': '3.3', 'i': 'export_django', 'n': 'Export Django', 't': u'Exporter', 'v': '1.0.3', 'z': 'Django.addon.tgz'}
{'d': 'Django est un environnement internet fonctionnant avec une base de donn\xc3\xa9es configur\xc3\xa9e', 'g': '3.3', 'i': 'import_django', 'n': 'Import Django', 't': u'Importer', 'v': '1.0.3', 'z': 'Django.addon.tgz'}
{'d': 'Library for web site collections', 'g': '3.3', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.3', 'z': 'libwebconnect.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '3.3', 'i': 'Deep Connections Gramplet', 'n': 'Gramplet Connexions approfondies', 't': u'Gramplet', 'v': '1.0.5', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '3.3.0', 'i': 'Data Entry Gramplet', 'n': 'Gramplet Formulaire', 't': u'Gramplet', 'v': '1.0.7', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Produit un rapport textuel des d\xc3\xa9p\xc3\xb4ts', 'g': '3.3', 'i': 'Repositories Report Options', 'n': 'Rapport des d\xc3\xa9p\xc3\xb4ts avec options', 't': u'Report', 'v': '0.1.4', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Produit un rapport textuel des d\xc3\xa9p\xc3\xb4ts', 'g': '3.3', 'i': 'Repositories Report', 'n': 'Rapport des d\xc3\xa9p\xc3\xb4ts', 't': u'Report', 'v': '0.0.4', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.3', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency', 't': u'Report', 'v': '1.1.3', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Cr\xc3\xa9\xc3\xa9 un fichier de donn\xc3\xa9es pouvant \xc3\xaatre ouvert dans GoogleEarth', 'g': '3.3', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.8', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '3.3', 'i': 'Clock Gramplet', 'n': 'Gramplet Horloge', 't': u'Gramplet', 'v': '0.0.4', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'SQLite est un format courant de base de donn\xc3\xa9es locale', 'g': '3.3', 'i': 'im_sqlite', 'n': 'Importation SQLite', 't': u'Importer', 'v': '1.0.5', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite est un format courant de base de donn\xc3\xa9es locale', 'g': '3.3', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.4', 'z': 'Sqlite.addon.tgz'}
{'d': 'Alternate version of the traditional pedigree chart.', 'g': '3.3', 'i': 'PedigreeChart', 'n': 'Pedigree Chart', 't': u'Report', 'v': '1.0.3', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Attache une source partag\xc3\xa9e \xc3\xa0 des objets multiples', 'g': '3.3', 'i': 'AttachSource', 'n': 'Attacher une source', 't': u'Tool', 'v': '0.0.3', 'z': 'AttachSourceTool.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '3.3', 'i': 'Note Gramplet', 'n': 'Gramplet Note', 't': u'Gramplet', 'v': '1.0.3', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '3.3', 'i': 'NumberOfDescendantsQuickview', 'n': 'Number of descendants', 't': u'Quickreport', 'v': '3.3.3', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.3', 'i': 'Census Gramplet', 'n': 'Gramplet Recensement', 't': u'Gramplet', 'v': '1.0.3', 'z': 'Census.addon.tgz'}
{'d': "Les \xc3\xa9v\xc3\xa9nements recensement de l'individu.", 'g': '3.3', 'i': 'census_report', 'n': 'Rapport de recensement', 't': u'Report', 'v': '1.0.3', 'z': 'Census.addon.tgz'}
{'d': 'G\xc3\xa9n\xc3\xa8re une page internet (XHTML) avec une repr\xc3\xa9sentation graphique des ascendants/descendants (SVG) dont les d\xc3\xa9tails des individus deviennent visibles avec les actions de la souris.', 'g': '3.3', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.0.3', 'z': 'DenominoViso.addon.tgz'}
{'d': "Affiche les \xc3\xa9v\xc3\xa9nements d'une personne tout au long de sa vie", 'g': '3.3', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.3', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '3.3', 'i': 'Clipboard Gramplet', 'n': 'Clipboard Gramplet', 't': u'Gramplet', 'v': '1.0.5', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': "Produit un r\xc3\xa9sum\xc3\xa9 familial montrant les informations compl\xc3\xa8tes sur l'individu, ses conjoints et enfants.", 'g': '3.3', 'i': 'FamilySheet', 'n': 'R\xc3\xa9sum\xc3\xa9 familiale', 't': u'Report', 'v': '3.3.3', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Set Marker to a given value.', 'g': '3.3', 'i': 'SetMarker', 'n': 'Set Marker', 't': u'Tool', 'v': '0.0.4', 'z': 'SetMarkerTool.addon.tgz'}
{'d': 'Collection of Web sites for the UK (requires libwebconnect)', 'g': '3.3', 'i': 'UK Web Connect Pack', 'n': 'UK Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.6', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Gramplet for editing image EXIF metadata', 'g': '3.3.0', 'i': 'Image Metadata Gramplet', 'n': 'Gramplet Image Metadata 2', 't': u'Gramplet', 'v': '1.2.7', 'z': 'ImageMetadataGramplet.addon.tgz'}
{'d': "Ceci est une image brute d'objet python", 'g': '3.3', 'i': 'Raw Export', 'n': 'Export brut', 't': u'Exporter', 'v': '1.0.2', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Produit un arbre familial sous forme graphique.', 'g': '3.3', 'i': 'FamilyTree', 'n': 'Arbre familial', 't': u'Report', 'v': '3.3.2', 'z': 'FamilyTree.addon.tgz'}
{'d': 'List the last ten person records that have been changed', 'g': '3.3', 'i': 'LastChangeGramplet', 'n': 'Last Change Gramplet', 't': u'Gramplet', 'v': '0.0.5', 'z': 'LastChange.addon.tgz'}
{'d': 'Report of the last records that have been changed', 'g': '3.3', 'i': 'LastChangeReport', 'n': 'Last Change Report', 't': u'Report', 'v': '0.0.5', 'z': 'LastChange.addon.tgz'}
{'d': "Fournit une liste consultable des lieux s\xc3\xa9lectionn\xc3\xa9s, avec la possibilit\xc3\xa9 de compl\xc3\xa9ter/analyser/d\xc3\xa9finir les champs de l'attribut", 'g': '3.3', 'i': 'PlaceCompletion', 'n': 'Arrangement du lieu', 't': u'Tool', 'v': '0.0.3', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Filters for new name format', 'g': '3.3', 'i': 'Name Filters', 'n': 'Name Filters', 't': u'Plugin lib', 'v': '1.0.1', 'z': 'NameFilters.addon.tgz'}
{'d': 'Affiche tous les noms de tous les individus', 'g': '3.3', 'i': 'allnames', 'n': 'Tous les noms pour tous les individus', 't': u'Quickreport', 'v': '1.0.2', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Gramplet for running SQL-like queries', 'g': '3.3', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': u'Gramplet', 'v': '1.0.2', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.3', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.2', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet for controlling filter for a splitview', 'g': '3.3', 'i': 'Filter Gramplet', 'n': 'Filter Gramplet', 't': u'Gramplet', 'v': '1.0.3', 'z': 'FilterGramplet.addon.tgz'}
{'d': 'D\xc3\xa9finir une valeur \xc3\xa0 un attribut.', 'g': '3.3', 'i': 'SetAttribute', 'n': 'D\xc3\xa9finir un attribut', 't': u'Tool', 'v': '0.0.2', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Collection of Web sites for the US (requires libwebconnect)', 'g': '3.3', 'i': 'US Web Connect Pack', 'n': 'US Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.7', 'z': 'USWebConnectPack.addon.tgz'}
{'d': "Produit une liste de toutes les notes avec un marqueur donn\xc3\xa9 ainsi que les enregistrements qui les r\xc3\xa9f\xc3\xa9rencent, l'individu, la famille, l'\xc3\xa9v\xc3\xa9nement, etc.", 'g': '3.3', 'i': 'TodoReport', 'n': 'Rapport \xc3\x80 Faire', 't': u'Report', 'v': '1.2.2', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '3.3', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.2', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Graphique dynamique des relations', 'g': '3.3', 'i': 'graphview', 'n': 'Vue Graphique', 't': u'Gramps View', 'v': '1.0.2', 'z': 'GraphView.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.3', 'i': 'Python Gramplet', 'n': 'Gramplet Python', 't': u'Gramplet', 'v': '1.0.2', 'z': 'PythonGramplet.addon.tgz'}
