{'d': 'Visa samtliga namn f\xc3\xb6r alla personer', 'g': '4.0', 'i': 'allnames', 'n': 'Samtliga namn f\xc3\xb6r alla personer', 't': u'Quickreport', 'v': '1.0.10', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Kopplar en delad k\xc3\xa4lla till flera objekt.', 'g': '4.0', 'i': 'AttachSource', 'n': 'Koppla k\xc3\xa4lla', 't': u'Tool', 'v': '0.0.16', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'en Gramplet, som visar f\xc3\xb6delsedagarna f\xc3\xb6r levande personer', 'g': '4.0', 'i': 'Birthdays', 'n': 'F\xc3\xb6delsedags-Gramplet', 't': u'Gramplet', 'v': '1.0.17', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Ber\xc3\xa4kna uppskattningar av datum f\xc3\xb6r f\xc3\xb6delse och d\xc3\xb6d.', 'g': '4.0', 'i': 'calculateestimateddates', 'n': 'Ber\xc3\xa4knade uppskattade datum', 't': u'Tool', 'v': '0.90.12', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Rapport \xc3\xb6ver folkr\xc3\xa4kningsh\xc3\xa4ndelser f\xc3\xb6r en person', 'g': '4.0', 'i': 'census_report', 'n': 'Folkr\xc3\xa4kningsrapport', 't': u'Report', 'v': '1.0.20', 'z': 'Census.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '4.0', 'i': 'Census Gramplet', 'n': 'Census Gramplet', 't': u'Gramplet', 'v': '1.0.20', 'z': 'Census.addon.tgz'}
{'d': 'S\xc3\xb6ker igenom hela databasen och f\xc3\xb6rs\xc3\xb6ker ordna stavning av f\xc3\xb6rnamnen', 'g': '4.0', 'i': 'chgivenname', 'n': 'Ordna stavning av f\xc3\xb6rnamn', 't': u'Tool', 'v': '1.0.13', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': 'Merge primary objects via the command line.', 'g': '4.0', 'i': 'climerge', 'n': 'Command Line Merge', 't': u'Tool', 'v': '1.0.9', 'z': 'CliMerge.addon.tgz'}
{'d': 'Gramplet f\xc3\xb6r gruppering av poster', 'g': '4.0', 'i': 'Clipboard Gramplet', 'n': 'Urklippsgramplet', 't': u'Gramplet', 'v': '1.0.16', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '4.0', 'i': 'Clock Gramplet', 'n': 'Klock-Gramplet', 't': u'Gramplet', 'v': '0.0.12', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Collection of Web sites for the DE (requires libwebconnect)', 'g': '4.0', 'i': 'DE Web Connect Pack', 'n': 'DE Web Connect Pack', 't': u'Plugin lib', 'v': '0.0.7', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '4.0', 'i': 'Data Entry Gramplet', 'n': 'Gramplet f\xc3\xb6r datainmatning', 't': u'Gramplet', 'v': '1.0.21', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Gramplet visande ett l\xc3\xa5ng sl\xc3\xa4ktskap mellan aktiv och hem person', 'g': '4.0', 'i': 'Deep Connections Gramplet', 'n': 'Gramplet f\xc3\xb6r l\xc3\xa5nga sl\xc3\xa4ktskap', 't': u'Gramplet', 'v': '1.0.15', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Skapar en hemsida (XHTML) med grafisk representation av f\xc3\xb6rf\xc3\xa4der/\xc3\xa4ttlingar (SVG) d\xc3\xa4r detaljer om individier blir synliga via mush\xc3\xa4ndelser.', 'g': '4.0', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.11', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Visa antal \xc3\xa4ttlingar f\xc3\xb6r varje person', 'g': '4.0', 'i': 'Descendant Count Quickview', 'n': '\xc3\x84ttlingsr\xc3\xa4knare', 't': u'Quickreport', 'v': '1.0.11', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '4.0', 'i': 'Descendant Count Gramplet', 'n': 'Gramplet f\xc3\xb6r r\xc3\xa4kning av \xc3\xa4ttlingar', 't': u'Gramplet', 'v': '1.0.12', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Produces descendants lines of a person', 'g': '4.0', 'i': 'Descendants Lines', 'n': 'Descendants Lines', 't': u'Report', 'v': '0.1.13', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Django \xc3\xa4r ett n\xc3\xa4tbaserat ramverkarbetande med en konfigurerad databas ', 'g': '4.0', 'i': 'import_django', 'n': 'Django-import', 't': u'Importer', 'v': '1.0.17', 'z': 'Django.addon.tgz'}
{'d': 'Django \xc3\xa4r ett n\xc3\xa4tbaserat ramverkarbetande med en konfigurerad databas ', 'g': '4.0', 'i': 'export_django', 'n': 'Django-export', 't': u'Exporter', 'v': '1.0.17', 'z': 'Django.addon.tgz'}
{'d': 'Detta \xc3\xa4r en r\xc3\xa5 dumpning av pythonobjekt', 'g': '4.0', 'i': 'Raw Export', 'n': 'R\xc3\xa5 export', 't': u'Exporter', 'v': '1.0.14', 'z': 'ExportRaw.addon.tgz'}
{'d': "Gramplet affichant les attributs d'un individu", 'g': '4.0', 'i': 'Extended Person Attributes', 'n': 'Extended Person Attributes', 't': u'Gramplet', 'v': '1.0.8', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': "Gramplet affichant les attributs d'une famille", 'g': '4.0', 'i': 'Extended Family Attributes', 'n': 'Extended Family Attributes', 't': u'Gramplet', 'v': '1.0.8', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Collection of Web sites for the FR (requires libwebconnect)', 'g': '4.0', 'i': 'FR Web Connect Pack', 'n': 'FR Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.13', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Gramplet for detecting and assigning faces', 'g': '4.0', 'i': 'Face Detection', 'n': 'Face Detection', 't': u'Gramplet', 'v': '1.0.7', 'z': 'FaceDetection.addon.tgz'}
{'d': 'Skapar ett familjeark visande all information om en person och dennes partner och barn.', 'g': '4.0', 'i': 'FamilySheet', 'n': 'Familjeark', 't': u'Report', 'v': '3.4.16', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Skapar ett grafiskt sl\xc3\xa4kttr\xc3\xa4d.', 'g': '4.0', 'i': 'FamilyTree', 'n': 'Arbre familial', 't': u'Report', 'v': '3.4.13', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Skapar datafil f\xc3\xb6r GoogleEarth och \xc3\xb6ppnar den', 'g': '4.0', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.18', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Levande sl\xc3\xa4ktskapsdiagram', 'g': '4.0', 'i': 'graphview', 'n': 'Diagramvy', 't': u'Gramps View', 'v': '1.0.32', 'z': 'GraphView.addon.tgz'}
{'d': 'Gramplet for showing latest the Gramps news', 'g': '4.0', 'i': 'Headline News Gramplet', 'n': 'Nyhetsrubriker med Gramplet', 't': u'Gramplet', 'v': '1.0.13', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '4.0', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.13', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Lista de tio personposterna, som har \xc3\xa4ndrats', 'g': '4.0', 'i': 'LastChangeGramplet', 'n': 'Gramplet med de senaste \xc3\xa4ndringarna', 't': u'Gramplet', 'v': '0.0.15', 'z': 'LastChange.addon.tgz'}
{'d': 'Rapport \xc3\xb6ver de poster, som har \xc3\xa4ndrats senast', 'g': '4.0', 'i': 'LastChangeReport', 'n': 'Rapport \xc3\xb6ver senaste \xc3\xa4ndringar', 't': u'Report', 'v': '0.0.15', 'z': 'LastChange.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '4.0', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency Report', 't': u'Report', 'v': '1.1.15', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': "Gramplet affichant les d\xc3\xa9tails de l'individu", 'g': '4.0', 'i': 'MediaBrowser', 'n': 'Media Browser', 't': u'Gramplet', 'v': '1.0.9', 'z': 'MediaBrowser.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '4.0', 'i': 'Note Gramplet', 'n': 'Gramplet f\xc3\xb6r notis', 't': u'Gramplet', 'v': '1.0.13', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Visar antal \xc3\xa4ttlingar till aktuell person', 'g': '4.0', 'i': 'NumberOfDescendantsQuickview', 'n': 'Antal \xc3\xa4ttlingar', 't': u'Quickreport', 'v': '3.4.11', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Antavlealternativ', 'g': '4.0', 'i': 'PedigreeChart', 'n': 'Antavla', 't': u'Report', 'v': '1.0.14', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'L\xc3\xa4mnar en bl\xc3\xa4ddringsbar lista p\xc3\xa5 valda platser, med m\xc3\xb6jlighet att komplettera/avs\xc3\xb6ka/s\xc3\xa4tta attributf\xc3\xa4ltet.', 'g': '4.0', 'i': 'PlaceCompletion', 'n': 'Platskomplettering', 't': u'Tool', 'v': '0.0.17', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '4.0', 'i': 'Python Gramplet', 'n': 'Gramplet med Python', 't': u'Gramplet', 'v': '1.0.11', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Gramplet for running SQL-like queries', 'g': '4.0', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': u'Gramplet', 'v': '1.0.10', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '4.0', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.10', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet showing relatives in a relation', 'g': '4.0', 'i': 'Related Relatives Gramplet', 'n': 'Related Relatives Gramplet', 't': u'Gramplet', 'v': '1.0.11', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'Skapar en textbaserad rapport \xc3\xb6ver arkivplatser', 'g': '4.0', 'i': 'Repositories Report', 'n': 'Arkivplatsrapport', 't': u'Report', 'v': '1.1.5', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Skapar en textbaserad rapport \xc3\xb6ver arkivplatser', 'g': '4.0', 'i': 'Repositories Report Options', 'n': 'Arkivplatsrapportalternativ', 't': u'Report', 'v': '0.3.5', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'S\xc3\xa4tt ett attribut till ett givet v\xc3\xa4rde.', 'g': '4.0', 'i': 'SetAttribute', 'n': 'S\xc3\xa4tt attribut', 't': u'Tool', 'v': '0.0.11', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Set Tag to a given value.', 'g': '4.0', 'i': 'SetTag', 'n': 'Set Tag', 't': u'Tool', 'v': '0.1.7', 'z': 'SetTagTool.addon.tgz'}
{'d': 'SQLite \xc3\xa4r ett vanligt lokal databasformat', 'g': '4.0', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0.16', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite \xc3\xa4r ett vanligt lokal databasformat', 'g': '4.0', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.15', 'z': 'Sqlite.addon.tgz'}
{'d': 'Generates thumbnails for media files', 'g': '4.0', 'i': 'thumbgen', 'n': 'Thumbnail Generator', 't': u'Tool', 'v': '1.0.6', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': 'Vyn visar en tidslinje med anor och \xc3\xa4ttlingar f\xc3\xb6r den valda personen', 'g': '4.0', 'i': 'TimelinePedigreeView', 'n': 'Antavla med tidslinje', 't': u'Gramps View', 'v': '0.1.24', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Visar h\xc3\xa4ndelser f\xc3\xb6r en person p\xc3\xa5 en tidslinje', 'g': '4.0', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.13', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Produces a list of all the notes with a given tag along with the records that it references, the Person, Family, Event, etc.', 'g': '4.0', 'i': 'TodoReport', 'n': 'Todo Report', 't': u'Report', 'v': '1.2.12', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Collection of Web sites for the UK (requires libwebconnect)', 'g': '4.0', 'i': 'UK Web Connect Pack', 'n': 'UK Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.20', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Collection of Web sites for the US (requires libwebconnect)', 'g': '4.0', 'i': 'US Web Connect Pack', 'n': 'US Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.22', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '4.0', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.12', 'z': 'libaccess.addon.tgz'}
{'d': 'Library for web site collections', 'g': '4.0', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.12', 'z': 'libwebconnect.addon.tgz'}
