{'d': 'Gramplet for showing latest the Gramps news', 'g': '3.4', 'i': 'Headline News Gramplet', 'n': 'Gramplet nag\xc5\x82\xc3\xb3wk\xc3\xb3w news\xc3\xb3w', 't': u'Gramplet', 'v': '1.0.8', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'a gramplet that displays the birthdays of the living people', 'g': '3.4', 'i': 'Birthdays', 'n': 'Birthdays Gramplet', 't': u'Gramplet', 'v': '1.0.12', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Set an attribute to a given value.', 'g': '3.4', 'i': 'SetAttribute', 'n': 'Set Attribute', 't': u'Tool', 'v': '0.0.6', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '3.4', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.8', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Display all names of all people', 'g': '3.4', 'i': 'allnames', 'n': 'Wszystkie imiona wszystkich os\xc3\xb3b', 't': u'Quickreport', 'v': '1.0.5', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Collection of Web sites for the FR (requires libwebconnect)', 'g': '3.4', 'i': 'FR Web Connect Pack', 'n': 'FR Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.7', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': "Display a person's events on a timeline", 'g': '3.4', 'i': 'timelinequickview', 'n': 'O\xc5\x9b czasu', 't': u'Quickreport', 'v': '1.0.8', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet for detecting and assigning faces', 'g': '3.4', 'i': 'Face Detection', 'n': 'Face Detection', 't': u'Gramplet', 'v': '1.0.2', 'z': 'FaceDetection.addon.tgz'}
{'d': 'Display descendant counts for each person.', 'g': '3.4', 'i': 'Descendant Count Quickview', 'n': 'Descendant Count', 't': u'Quickreport', 'v': '1.0.6', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '3.4', 'i': 'Descendant Count Gramplet', 'n': 'Descendant Count Gramplet', 't': u'Gramplet', 'v': '1.0.7', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet showing relatives in a relation', 'g': '3.4', 'i': 'Related Relatives Gramplet', 'n': 'Related Relatives Gramplet', 't': u'Gramplet', 'v': '1.0.6', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'Collection of Web sites for the DE (requires libwebconnect)', 'g': '3.4', 'i': 'DE Web Connect Pack', 'n': 'DE Web Connect Pack', 't': u'Plugin lib', 'v': '0.0.1', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Creates data file for GoogleEarth and opens it', 'g': '3.4', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.12', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '3.4', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.6', 'z': 'libaccess.addon.tgz'}
{'d': 'Collection of Web sites for the UK (requires libwebconnect)', 'g': '3.4', 'i': 'UK Web Connect Pack', 'n': 'UK Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.14', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Collection of Web sites for the US (requires libwebconnect)', 'g': '3.4', 'i': 'US Web Connect Pack', 'n': 'US Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.16', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Generuje tekstowy raport o repozytoriach', 'g': '3.4', 'i': 'Repositories Report Options', 'n': 'Repositories Report Options', 't': u'Report', 'v': '0.2.7', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Generuje tekstowy raport o repozytoriach', 'g': '3.4', 'i': 'Repositories Report', 'n': 'Raport repozytori\xc3\xb3w', 't': u'Report', 'v': '1.0.7', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'This is a raw python object dump', 'g': '3.4', 'i': 'Raw Export', 'n': 'Raw Export', 't': u'Exporter', 'v': '1.0.9', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Produces descendants lines of a person', 'g': '3.4', 'i': 'Descendants Lines', 'n': 'Descendants Lines', 't': u'Report', 'v': '0.1.5', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.4', 'i': 'Python Gramplet', 'n': 'Gramplet konsoli Pythona', 't': u'Gramplet', 'v': '1.0.6', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '3.4', 'i': 'Clock Gramplet', 'n': 'Gramplet Zegara', 't': u'Gramplet', 'v': '0.0.7', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '3.4', 'i': 'Clipboard Gramplet', 'n': 'Clipboard Gramplet', 't': u'Gramplet', 'v': '1.0.10', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Dynamic graph of relations', 'g': '3.4', 'i': 'graphview', 'n': 'Graph View', 't': u'Gramps View', 'v': '1.0.21', 'z': 'GraphView.addon.tgz'}
{'d': 'Gramplet showing details of a person', 'g': '3.4', 'i': 'MediaBrowser', 'n': 'Media Browser', 't': u'Gramplet', 'v': '1.0.2', 'z': 'MediaBrowser.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '3.4', 'i': 'Deep Connections Gramplet', 'n': 'Gramplet g\xc5\x82\xc4\x99bokich po\xc5\x82\xc4\x85cze\xc5\x84', 't': u'Gramplet', 'v': '1.0.9', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.4', 'i': 'export_django', 'n': 'Django Export', 't': u'Exporter', 'v': '1.0.10', 'z': 'Django.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.4', 'i': 'import_django', 'n': 'Django Import', 't': u'Importer', 'v': '1.0.10', 'z': 'Django.addon.tgz'}
{'d': 'Merge primary objects via the command line.', 'g': '3.4', 'i': 'climerge', 'n': 'Command Line Merge', 't': u'Tool', 'v': '1.0.3', 'z': 'CliMerge.addon.tgz'}
{'d': 'The view shows a timeline pedigree with ancestors and descendants of the selected person', 'g': '3.4', 'i': 'TimelinePedigreeView', 'n': 'Timeline Pedigree', 't': u'Gramps View', 'v': '0.1.17', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.4', 'i': 'Census Gramplet', 'n': 'Census Gramplet', 't': u'Gramplet', 'v': '1.0.10', 'z': 'Census.addon.tgz'}
{'d': 'Report of census events for a person.', 'g': '3.4', 'i': 'census_report', 'n': 'Census Report', 't': u'Report', 'v': '1.0.10', 'z': 'Census.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.4', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency', 't': u'Report', 'v': '1.1.6', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '3.4', 'i': 'Note Gramplet', 'n': 'Gramplet Notatki', 't': u'Gramplet', 'v': '1.0.8', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Library for web site collections', 'g': '3.4', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.6', 'z': 'libwebconnect.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '3.4', 'i': 'Data Entry Gramplet', 'n': 'Gramplet Wpis danych', 't': u'Gramplet', 'v': '1.0.14', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Set Marker to a given value.', 'g': '3.4', 'i': 'SetMarker', 'n': 'Set Marker', 't': u'Tool', 'v': '0.0.7', 'z': 'SetMarkerTool.addon.tgz'}
{'d': 'Generates thumbnails for media files', 'g': '3.4', 'i': 'thumbgen', 'n': 'Thumbnail Generator', 't': u'Tool', 'v': '1.0.1', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': 'Produces a family sheet showing full information about a person and his/her partners and children.', 'g': '3.4', 'i': 'FamilySheet', 'n': 'Family Sheet', 't': u'Report', 'v': '3.4.8', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Alternate version of the traditional pedigree chart.', 'g': '3.4', 'i': 'PedigreeChart', 'n': 'Pedigree Chart', 't': u'Report', 'v': '1.0.8', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Produces a graphical family tree.', 'g': '3.4', 'i': 'FamilyTree', 'n': 'Family Tree', 't': u'Report', 'v': '3.4.7', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Wylicza szacunkowe daty urodzenia i zgonu.', 'g': '3.4', 'i': 'calculateestimateddates', 'n': 'Obliczanie dat szacunkowych', 't': u'Tool', 'v': '0.90.6', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'List the last ten person records that have been changed', 'g': '3.4', 'i': 'LastChangeGramplet', 'n': 'Last Change Gramplet', 't': u'Gramplet', 'v': '0.0.10', 'z': 'LastChange.addon.tgz'}
{'d': 'Report of the last records that have been changed', 'g': '3.4', 'i': 'LastChangeReport', 'n': 'Last Change Report', 't': u'Report', 'v': '0.0.10', 'z': 'LastChange.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '3.4', 'i': 'NumberOfDescendantsQuickview', 'n': 'Number of descendants', 't': u'Quickreport', 'v': '3.4.6', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Attaches a shared source to multiple objects.', 'g': '3.4', 'i': 'AttachSource', 'n': 'Attach Source', 't': u'Tool', 'v': '0.0.9', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'Generuje stron\xc4\x99 (XHTML) z geograficzn\xc4\x85 reprezentacj\xc4\x85 przodk\xc3\xb3w/potomk\xc3\xb3w (SVG) gdzie szczeg\xc3\xb3\xc5\x82y danej osoby s\xc4\x85 widoczne po najechaniu na ni\xc4\x85 myszk\xc4\x85.', 'g': '3.4', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.4', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Zapewnia przegl\xc4\x85daln\xc4\x85 list\xc4\x99 wybranych miejsc, z mo\xc5\xbcliwo\xc5\x9bci\xc4\x85 uzupe\xc5\x82nienia/parsowania/ustawienia p\xc3\xb3l atrybut\xc3\xb3w.', 'g': '3.4', 'i': 'PlaceCompletion', 'n': 'PlaceCompletion', 't': u'Tool', 'v': '0.0.9', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.4', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0.10', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.4', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.9', 'z': 'Sqlite.addon.tgz'}
{'d': 'Produces a list of all the notes with a given tag along with the records that it references, the Person, Family, Event, etc.', 'g': '3.4', 'i': 'TodoReport', 'n': 'Todo Report', 't': u'Report', 'v': '1.2.7', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Gramplet showing the attributes of a person', 'g': '3.4', 'i': 'Extended Person Attributes', 'n': 'Extended Person Attributes', 't': u'Gramplet', 'v': '1.0.3', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Gramplet showing the attributes of a family', 'g': '3.4', 'i': 'Extended Family Attributes', 'n': 'Extended Family Attributes', 't': u'Gramplet', 'v': '1.0.3', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Gramplet for running SQL-like queries', 'g': '3.4', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': u'Gramplet', 'v': '1.0.5', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.4', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.5', 'z': 'Query.addon.tgz'}
