{'d': 'Affiche tous les noms de tous les individus', 'g': '3.5', 'i': 'allnames', 'n': 'Tous les noms pour tous les individus', 't': u'Quickreport', 'v': '1.0.7', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Attache une source partag\xc3\xa9e \xc3\xa0 des objets multiples', 'g': '3.5', 'i': 'AttachSource', 'n': 'Attacher une source', 't': u'Tool', 'v': '0.0.11', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'Ce Gramplet affiche les anniversaires des personnes en vie', 'g': '3.5', 'i': 'Birthdays', 'n': 'Gramplet Anniversaires', 't': u'Gramplet', 'v': '1.0.14', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Calcul des dates estim\xc3\xa9es pour les naissances et d\xc3\xa9c\xc3\xa8s.', 'g': '3.5', 'i': 'calculateestimateddates', 'n': 'Calcul des dates estim\xc3\xa9es', 't': u'Tool', 'v': '0.90.9', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': "Les \xc3\xa9v\xc3\xa9nements recensement de l'individu.", 'g': '4.0', 'i': 'census_report', 'n': 'Rapport de recensement', 't': u'Report', 'v': '1.0.17', 'z': 'Census.addon.tgz'}
{'d': "Gramplet servant d'interface aux donn\xc3\xa9es de recensement", 'g': '4.0', 'i': 'Census Gramplet', 'n': 'Gramplet Recensement', 't': u'Gramplet', 'v': '1.0.17', 'z': 'Census.addon.tgz'}
{'d': 'Recherche dans toute la base de donn\xc3\xa9es et essaye de corriger la casse des pr\xc3\xa9noms.', 'g': '3.5', 'i': 'chgivenname', 'n': 'R\xc3\xa9parer la casse des pr\xc3\xa9noms', 't': u'Tool', 'v': '1.0.8', 'z': 'ChangeGivenNames.addon.tgz'}
{'d': 'Fusionne les objets principaux via la ligne de commande', 'g': '3.5', 'i': 'climerge', 'n': 'Command Line Merge', 't': u'Tool', 'v': '1.0.6', 'z': 'CliMerge.addon.tgz'}
{'d': 'Gramplet pour regrouper des articles', 'g': '3.5', 'i': 'Clipboard Gramplet', 'n': 'Gramplet Presse-papiers', 't': u'Gramplet', 'v': '1.0.13', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Gramplet pour d\xc3\xa9montrer les graphiques Cairo', 'g': '3.5', 'i': 'Clock Gramplet', 'n': 'Gramplet Horloge', 't': u'Gramplet', 'v': '0.0.9', 'z': 'ClockGramplet.addon.tgz'}
{'d': "Collection de sites internet pour l'Allemagne (n\xc3\xa9cessite libwebconnect)", 'g': '3.5', 'i': 'DE Web Connect Pack', 'n': 'Ensemble de liens internet allemands', 't': u'Plugin lib', 'v': '0.0.4', 'z': 'DEWebConnectPack.addon.tgz'}
{'d': 'Gramplet pour une saisie rapide des donn\xc3\xa9es', 'g': '3.5', 'i': 'Data Entry Gramplet', 'n': 'Gramplet Formulaire', 't': u'Gramplet', 'v': '1.0.18', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Gramplet affichant les relations \xc3\xa9troites entre la souche et les autres individus', 'g': '3.5', 'i': 'Deep Connections Gramplet', 'n': 'Gramplet Connexions approfondies', 't': u'Gramplet', 'v': '1.0.12', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'G\xc3\xa9n\xc3\xa8re une page internet (XHTML) avec une repr\xc3\xa9sentation graphique des ascendants/descendants (SVG) dont les d\xc3\xa9tails des individus deviennent visibles avec les actions de la souris.', 'g': '3.5', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.8', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Affiche le total des descendants pour chaque individu', 'g': '3.5', 'i': 'Descendant Count Quickview', 'n': 'Calcul des descendants', 't': u'Quickreport', 'v': '1.0.8', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet pour afficher les individus et le nombre de leurs descendants', 'g': '3.5', 'i': 'Descendant Count Gramplet', 'n': 'Gramplet Calcul de descendants', 't': u'Gramplet', 'v': '1.0.9', 'z': 'DescendantCount.addon.tgz'}
{'d': "Produit les lignes de descendants de l'individu", 'g': '3.5', 'i': 'Descendants Lines', 'n': 'Lignes des descendants', 't': u'Report', 'v': '0.1.10', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Django est un environnement internet fonctionnant avec une base de donn\xc3\xa9es configur\xc3\xa9e', 'g': '3.5', 'i': 'import_django', 'n': 'Import Django', 't': u'Importer', 'v': '1.0.14', 'z': 'Django.addon.tgz'}
{'d': 'Django est un environnement internet fonctionnant avec une base de donn\xc3\xa9es configur\xc3\xa9e', 'g': '3.5', 'i': 'export_django', 'n': 'Export Django', 't': u'Exporter', 'v': '1.0.14', 'z': 'Django.addon.tgz'}
{'d': "Ceci est une image brute d'objet python", 'g': '3.5', 'i': 'Raw Export', 'n': 'Export brut', 't': u'Exporter', 'v': '1.0.11', 'z': 'ExportRaw.addon.tgz'}
{'d': "Gramplet affichant les attributs d'un individu", 'g': '3.5', 'i': 'Extended Person Attributes', 'n': "Attributs \xc3\xa9tendus de l'individu", 't': u'Gramplet', 'v': '1.0.5', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': "Gramplet affichant les attributs d'une famille", 'g': '3.5', 'i': 'Extended Family Attributes', 'n': 'Attributs \xc3\xa9tendus de la famille', 't': u'Gramplet', 'v': '1.0.5', 'z': 'ExtendedAttributes.addon.tgz'}
{'d': 'Collection de sites internet pour les fran\xc3\xa7ais (n\xc3\xa9cessite libwebconnect)', 'g': '3.5', 'i': 'FR Web Connect Pack', 'n': 'Ensemble de liens internet francophones', 't': u'Plugin lib', 'v': '1.0.10', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Gramplet pour d\xc3\xa9tecter et assigner des visages', 'g': '3.5', 'i': 'Face Detection', 'n': 'D\xc3\xa9tection de visage', 't': u'Gramplet', 'v': '1.0.4', 'z': 'FaceDetection.addon.tgz'}
{'d': "Produit un r\xc3\xa9sum\xc3\xa9 familial montrant les informations compl\xc3\xa8tes sur l'individu, ses conjoints et enfants.", 'g': '3.5', 'i': 'FamilySheet', 'n': 'R\xc3\xa9sum\xc3\xa9 familial', 't': u'Report', 'v': '3.4.13', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Produit un arbre familial sous forme graphique.', 'g': '3.5', 'i': 'FamilyTree', 'n': 'Arbre familial', 't': u'Report', 'v': '3.4.10', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Cr\xc3\xa9\xc3\xa9 un fichier de donn\xc3\xa9es pouvant \xc3\xaatre ouvert dans GoogleEarth', 'g': '3.5', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.15', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Graphique dynamique des relations', 'g': '3.5', 'i': 'graphview', 'n': 'Vue Graphique', 't': u'Gramps View', 'v': '1.0.28', 'z': 'GraphView.addon.tgz'}
{'d': 'Gramplet pour afficher les derni\xc3\xa8res nouvelles de Gramps', 'g': '3.5', 'i': 'Headline News Gramplet', 'n': 'Gramplet R\xc3\xa9sum\xc3\xa9', 't': u'Gramplet', 'v': '1.0.10', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Gramplet pour importer du texte', 'g': '3.5', 'i': 'Import Gramplet', 'n': 'Gramplet Importation', 't': u'Gramplet', 'v': '1.0.10', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Liste les dix derniers individus modifi\xc3\xa9s', 'g': '3.5', 'i': 'LastChangeGramplet', 'n': 'Gramplet Derni\xc3\xa8res modifications', 't': u'Gramplet', 'v': '0.0.12', 'z': 'LastChange.addon.tgz'}
{'d': 'Rapport pour les derniers enregistrements modifi\xc3\xa9s', 'g': '3.5', 'i': 'LastChangeReport', 'n': 'Rapport Derni\xc3\xa8res modifications', 't': u'Report', 'v': '0.0.12', 'z': 'LastChange.addon.tgz'}
{'d': "Affiche toutes les lignes de descendants d'un anc\xc3\xaatre donn\xc3\xa9 \xc3\xa0 un descendant choisi dans un format textuel.", 'g': '3.5', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency Report', 't': u'Report', 'v': '1.1.12', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': "Gramplet affichant les d\xc3\xa9tails de l'individu", 'g': '3.5', 'i': 'MediaBrowser', 'n': 'Navigateur Media', 't': u'Gramplet', 'v': '1.0.6', 'z': 'MediaBrowser.addon.tgz'}
{'d': "Gramplet pour l'\xc3\xa9dition des notes de l'individu actif", 'g': '3.5', 'i': 'Note Gramplet', 'n': 'Gramplet Note', 't': u'Gramplet', 'v': '1.0.10', 'z': 'NoteGramplet.addon.tgz'}
{'d': "Affiche le nombre de descendants de l'individu actif", 'g': '3.5', 'i': 'NumberOfDescendantsQuickview', 'n': 'Nombre de descendants', 't': u'Quickreport', 'v': '3.4.8', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': "Version alternative de l'arbre graphique traditionnel.", 'g': '3.5', 'i': 'PedigreeChart', 'n': 'Arbre graphique', 't': u'Report', 'v': '1.0.11', 'z': 'PedigreeChart.addon.tgz'}
{'d': "Fournit une liste consultable des lieux s\xc3\xa9lectionn\xc3\xa9s, avec la possibilit\xc3\xa9 de compl\xc3\xa9ter/analyser/d\xc3\xa9finir les champs de l'attribut", 'g': '3.5', 'i': 'PlaceCompletion', 'n': 'Arrangement des lieux', 't': u'Tool', 'v': '0.0.14', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Un interpr\xc3\xa9teur python interactif', 'g': '3.5', 'i': 'Python Gramplet', 'n': 'Gramplet Python', 't': u'Gramplet', 'v': '1.0.8', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'Gramplet pour des requ\xc3\xaates SQL-like', 'g': '3.5', 'i': 'Query Gramplet', 'n': 'Gramplet Requ\xc3\xaate', 't': u'Gramplet', 'v': '1.0.7', 'z': 'Query.addon.tgz'}
{'d': 'Rapport express pour du SQL-like fonctionnant avec requ\xc3\xaates', 'g': '3.5', 'i': 'Query Quickview', 'n': 'Rapport express Requ\xc3\xaate', 't': u'Quickreport', 'v': '1.0.7', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet affichant les parent\xc3\xa9s dans une relation', 'g': '3.5', 'i': 'Related Relatives Gramplet', 'n': 'Gramplet Parent\xc3\xa9s', 't': u'Gramplet', 'v': '1.0.8', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'Produit un rapport textuel des d\xc3\xa9p\xc3\xb4ts', 'g': '3.5', 'i': 'Repositories Report', 'n': 'Rapport des d\xc3\xa9p\xc3\xb4ts', 't': u'Report', 'v': '1.1.2', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Produit un rapport textuel des d\xc3\xa9p\xc3\xb4ts', 'g': '3.5', 'i': 'Repositories Report Options', 'n': 'Rapport des d\xc3\xa9p\xc3\xb4ts avec options', 't': u'Report', 'v': '0.3.2', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'D\xc3\xa9finir une valeur \xc3\xa0 un attribut.', 'g': '3.5', 'i': 'SetAttribute', 'n': 'D\xc3\xa9finir un attribut', 't': u'Tool', 'v': '0.0.8', 'z': 'SetAttributeTool.addon.tgz'}
{'d': "D\xc3\xa9finir une valeur pour l'\xc3\xa9tiquette.", 'g': '3.5', 'i': 'SetTag', 'n': "Assigner l'\xc3\xa9tiquette", 't': u'Tool', 'v': '0.1.4', 'z': 'SetTagTool.addon.tgz'}
{'d': 'SQLite est un format courant de base de donn\xc3\xa9es locale', 'g': '3.5', 'i': 'im_sqlite', 'n': 'Importation SQLite', 't': u'Importer', 'v': '1.0.13', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite est un format courant de base de donn\xc3\xa9es locale', 'g': '3.5', 'i': 'ex_sqlite', 'n': 'Exportation SQLite', 't': u'Exporter', 'v': '1.0.12', 'z': 'Sqlite.addon.tgz'}
{'d': 'G\xc3\xa9n\xc3\xa8re des miniatures de nos fichiers media', 'g': '3.5', 'i': 'thumbgen', 'n': 'G\xc3\xa9n\xc3\xa9rateur de miniature', 't': u'Tool', 'v': '1.0.3', 'z': 'ThumbnailGenerator.addon.tgz'}
{'d': "Cette vue affiche une ligne temporelle dans l'arbre avec ascendants et descendants de l'individu s\xc3\xa9lectionn\xc3\xa9", 'g': '3.5', 'i': 'TimelinePedigreeView', 'n': 'Arbre au fil du temps', 't': u'Gramps View', 'v': '0.1.21', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': "Affiche les \xc3\xa9v\xc3\xa9nements d'une personne tout au long de sa vie", 'g': '3.5', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.10', 'z': 'TimelineQuickview.addon.tgz'}
{'d': "Produit une liste de toutes les notes avec une \xc3\xa9tiquette donn\xc3\xa9e ainsi que les enregistrements qui les r\xc3\xa9f\xc3\xa9rencent, l'individu, la famille, l'\xc3\xa9v\xc3\xa9nement, etc.", 'g': '3.5', 'i': 'TodoReport', 'n': 'Rapport \xc3\x80 Faire', 't': u'Report', 'v': '1.2.9', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Collection de sites internet pour le Royaume-uni (n\xc3\xa9cessite libwebconnect)', 'g': '3.5', 'i': 'UK Web Connect Pack', 'n': 'Ensemble de liens internet anglo-saxons', 't': u'Plugin lib', 'v': '1.0.17', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Collection de sites internet pour les \xc3\x89tats-Unis (n\xc3\xa9cessite libwebconnect)', 'g': '3.5', 'i': 'US Web Connect Pack', 'n': 'Ensemble de liens internet US', 't': u'Plugin lib', 'v': '1.0.19', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Fournit une biblioth\xc3\xa8que pour un acc\xc3\xa8s g\xc3\xa9n\xc3\xa9rique \xc3\xa0 la base de donn\xc3\xa9es et gen.lib.', 'g': '3.5', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.9', 'z': 'libaccess.addon.tgz'}
{'d': 'Biblioth\xc3\xa8que pour les collections de liens internet', 'g': '3.5', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.9', 'z': 'libwebconnect.addon.tgz'}
