{'d': 'Gramplet for running SQL-like queries', 'g': '3.3', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': u'Gramplet', 'v': '1.0.4', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.3', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.4', 'z': 'Query.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '3.3.0', 'i': 'Data Entry Gramplet', 'n': 'Gramplet f\xc3\xb6r datainmatning', 't': u'Gramplet', 'v': '1.0.13', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '3.3', 'i': 'Deep Connections Gramplet', 'n': 'F\xc3\xb6nster f\xc3\xb6r l\xc3\xa5nga sl\xc3\xa4ktskap', 't': u'Gramplet', 'v': '1.0.8', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Skapar ett grafiskt sl\xc3\xa4kttr\xc3\xa4d.', 'g': '3.3', 'i': 'FamilyTree', 'n': 'Arbre familial', 't': u'Report', 'v': '3.3.5', 'z': 'FamilyTree.addon.tgz'}
{'d': 'Antavlealternativ', 'g': '3.3', 'i': 'PedigreeChart', 'n': 'Antavla', 't': u'Report', 'v': '1.0.7', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Ber\xc3\xa4kna uppskattningar av datum f\xc3\xb6r f\xc3\xb6delse och d\xc3\xb6d.', 'g': '3.3', 'i': 'calculateestimateddates', 'n': 'Ber\xc3\xa4knade uppskattade datum', 't': u'Tool', 'v': '0.90.5', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '3.3', 'i': 'Clipboard Gramplet', 'n': 'Clipboard Gramplet', 't': u'Gramplet', 'v': '1.0.9', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Produces descendants lines of a person', 'g': '3.3', 'i': 'Descendants Lines', 'n': 'Descendants Lines', 't': u'Report', 'v': '0.1.4', 'z': 'DescendantsLines.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '3.3', 'i': 'NumberOfDescendantsQuickview', 'n': 'Number of descendants', 't': u'Quickreport', 'v': '3.3.5', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Skapar en hemsida (XHTML) med grafisk representation av f\xc3\xb6rf\xc3\xa4der/\xc3\xa4ttlingar (SVG) d\xc3\xa4r detaljer om individier blir synliga via mush\xc3\xa4ndelser.', 'g': '3.3', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.3.2', 'z': 'DenominoViso.addon.tgz'}
{'d': 'Set Marker to a given value.', 'g': '3.3', 'i': 'SetMarker', 'n': 'Set Marker', 't': u'Tool', 'v': '0.0.6', 'z': 'SetMarkerTool.addon.tgz'}
{'d': 'Visa antal \xc3\xa4ttlingar f\xc3\xb6r varje person', 'g': '3.3', 'i': 'Descendant Count Quickview', 'n': '\xc3\x84ttlingsr\xc3\xa4knare', 't': u'Quickreport', 'v': '1.0.5', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '3.3', 'i': 'Descendant Count Gramplet', 'n': 'Gramplet f\xc3\xb6r r\xc3\xa4kning av \xc3\xa4ttlingar', 't': u'Gramplet', 'v': '1.0.6', 'z': 'DescendantCount.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '3.3', 'i': 'Note Gramplet', 'n': 'Gramplet f\xc3\xb6r notis', 't': u'Gramplet', 'v': '1.0.7', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Attaches a shared source to multiple objects.', 'g': '3.3', 'i': 'AttachSource', 'n': 'Attach Source', 't': u'Tool', 'v': '0.0.6', 'z': 'AttachSourceTool.addon.tgz'}
{'d': 'Collection of Web sites for the UK (requires libwebconnect)', 'g': '3.3', 'i': 'UK Web Connect Pack', 'n': 'UK Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.12', 'z': 'UKWebConnectPack.addon.tgz'}
{'d': 'Gramplet for showing latest the Gramps news', 'g': '3.3', 'i': 'Headline News Gramplet', 'n': 'Nyhetsrubriker med Gramplet', 't': u'Gramplet', 'v': '1.0.7', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Django \xc3\xa4r ett n\xc3\xa4tbaserat ramverkarbetande med en konfigurerad databas ', 'g': '3.3', 'i': 'export_django', 'n': 'Django-export', 't': u'Exporter', 'v': '1.0.6', 'z': 'Django.addon.tgz'}
{'d': 'Django \xc3\xa4r ett n\xc3\xa4tbaserat ramverkarbetande med en konfigurerad databas ', 'g': '3.3', 'i': 'import_django', 'n': 'Django-import', 't': u'Importer', 'v': '1.0.6', 'z': 'Django.addon.tgz'}
{'d': 'Collection of Web sites for the FR (requires libwebconnect)', 'g': '3.3', 'i': 'FR Web Connect Pack', 'n': 'FR Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.6', 'z': 'FRWebConnectPack.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '3.3', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.5', 'z': 'libaccess.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '3.3', 'i': 'Clock Gramplet', 'n': 'Klock-Gramplet', 't': u'Gramplet', 'v': '0.0.6', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'S\xc3\xa4tt ett attribut till ett givet v\xc3\xa4rde.', 'g': '3.3', 'i': 'SetAttribute', 'n': 'S\xc3\xa4tt attribut', 't': u'Tool', 'v': '0.0.4', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.3', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency', 't': u'Report', 'v': '1.1.5', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Produces a list of all the notes with a given marker along with the records that it references, the Person, Family, Event, etc.', 'g': '3.3', 'i': 'TodoReport', 'n': 'Todo Report', 't': u'Report', 'v': '1.2.4', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Library for web site collections', 'g': '3.3', 'i': 'libwebconnect', 'n': 'libwebconnect', 't': u'Plugin lib', 'v': '1.0.5', 'z': 'libwebconnect.addon.tgz'}
{'d': 'Skapar datafil f\xc3\xb6r GoogleEarth och \xc3\xb6ppnar den', 'g': '3.3', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.11', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Detta \xc3\xa4r en r\xc3\xa5 dumpning av pythonobjekt', 'g': '3.3', 'i': 'Raw Export', 'n': 'R\xc3\xa5 export', 't': u'Exporter', 'v': '1.0.5', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Collection of Web sites for the US (requires libwebconnect)', 'g': '3.3', 'i': 'US Web Connect Pack', 'n': 'US Web Connect Pack', 't': u'Plugin lib', 'v': '1.0.13', 'z': 'USWebConnectPack.addon.tgz'}
{'d': 'Skapar ett familjeark visande all information om en person och dennes partner och barn.', 'g': '3.3', 'i': 'FamilySheet', 'n': 'Familjeark', 't': u'Report', 'v': '3.3.7', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Levande sl\xc3\xa4ktskapsdiagram', 'g': '3.3', 'i': 'graphview', 'n': 'Diagramvy', 't': u'Gramps View', 'v': '1.0.17', 'z': 'GraphView.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.3', 'i': 'Python Gramplet', 'n': 'Gramplet med Python', 't': u'Gramplet', 'v': '1.0.5', 'z': 'PythonGramplet.addon.tgz'}
{'d': 'SQLite \xc3\xa4r ett vanligt lokal databasformat', 'g': '3.3', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0.7', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite \xc3\xa4r ett vanligt lokal databasformat', 'g': '3.3', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.6', 'z': 'Sqlite.addon.tgz'}
{'d': 'Visar h\xc3\xa4ndelser f\xc3\xb6r en person p\xc3\xa5 en tidslinje', 'g': '3.3', 'i': 'timelinequickview', 'n': 'Graphique temporel', 't': u'Quickreport', 'v': '1.0.6', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Lista de tio personposterna, som har \xc3\xa4ndrats', 'g': '3.3', 'i': 'LastChangeGramplet', 'n': 'Gramplet med de senaste \xc3\xa4ndringarna', 't': u'Gramplet', 'v': '0.0.9', 'z': 'LastChange.addon.tgz'}
{'d': 'Rapport \xc3\xb6ver de poster, som har \xc3\xa4ndrats senast', 'g': '3.3', 'i': 'LastChangeReport', 'n': 'Rapport \xc3\xb6ver senaste \xc3\xa4ndringar', 't': u'Report', 'v': '0.0.9', 'z': 'LastChange.addon.tgz'}
{'d': 'Rapport \xc3\xb6ver folkr\xc3\xa4kningsh\xc3\xa4ndelser f\xc3\xb6r en person', 'g': '3.3', 'i': 'census_report', 'n': 'Folkr\xc3\xa4kningsrapport', 't': u'Report', 'v': '1.0.6', 'z': 'Census.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.3', 'i': 'Census Gramplet', 'n': 'Census Gramplet', 't': u'Gramplet', 'v': '1.0.6', 'z': 'Census.addon.tgz'}
{'d': 'Visa samtliga namn f\xc3\xb6r alla personer', 'g': '3.3', 'i': 'allnames', 'n': 'Samtliga namn f\xc3\xb6r alla personer', 't': u'Quickreport', 'v': '1.0.4', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Gramplet to edit and save media Exif metadata', 'g': '3.3.0', 'i': 'Image Metadata Gramplet', 'n': 'Gramplet f\xc3\xb6r bild-metadata', 't': u'Gramplet', 'v': '1.4.19', 'z': 'ImageMetadataGramplet.addon.tgz'}
{'d': 'L\xc3\xa4mnar en bl\xc3\xa4ddringsbar lista p\xc3\xa5 valda platser, med m\xc3\xb6jlighet att komplettera/avs\xc3\xb6ka/s\xc3\xa4tta attributf\xc3\xa4ltet.', 'g': '3.3', 'i': 'PlaceCompletion', 'n': 'Platskomplettering', 't': u'Tool', 'v': '0.0.6', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Gramplet showing relatives in a relation', 'g': '3.3', 'i': 'Related Relatives Gramplet', 'n': 'Related Relatives Gramplet', 't': u'Gramplet', 'v': '1.0.5', 'z': 'RelatedRelativesGramplet.addon.tgz'}
{'d': 'en Gramplet, som visar f\xc3\xb6delsedagarna f\xc3\xb6r levande personer', 'g': '3.3', 'i': 'Birthdays', 'n': 'F\xc3\xb6delsedags-Gramplet', 't': u'Gramplet', 'v': '1.0.11', 'z': 'BirthdaysGramplet.addon.tgz'}
{'d': 'Skapar en textbaserad rapport \xc3\xb6ver arkivplatser', 'g': '3.3', 'i': 'Repositories Report Options', 'n': 'Arkivplatsrapportalternativ', 't': u'Report', 'v': '0.2.6', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Skapar en textbaserad rapport \xc3\xb6ver arkivplatser', 'g': '3.3', 'i': 'Repositories Report', 'n': 'Arkivplatsrapport', 't': u'Report', 'v': '1.0.6', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '3.3', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.4', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Vyn visar en tidslinje med anor och \xc3\xa4ttlingar f\xc3\xb6r den valda personen', 'g': '3.3', 'i': 'TimelinePedigreeView', 'n': 'Antavla med tidslinje', 't': u'Gramps View', 'v': '0.1.10', 'z': 'TimelinePedigreeView.addon.tgz'}
