{'d': 'Gramplet for showing latest the Gramps news', 'g': '3.3', 'i': 'Headline News Gramplet', 'n': 'Nyhetsrubriker med Gramplet', 't': u'Gramplet', 'v': '1.0.4', 'z': 'HeadlineNewsGramplet.addon.tgz'}
{'d': 'Provides a library for generic access to the database and gen.lib.', 'g': '3.3', 'i': 'libaccess', 'n': 'Generic DB Access lib', 't': u'Plugin lib', 'v': '1.0.2', 'z': 'libaccess.addon.tgz'}
{'d': 'Calculates estimated dates for birth and death.', 'g': '3.3', 'i': 'calculateestimateddates', 'n': 'Calculate Estimated Dates', 't': u'Tool', 'v': '0.90.2', 'z': 'CalculateEstimatedDates.addon.tgz'}
{'d': 'Display descendant counts for each person.', 'g': '3.3', 'i': 'Descendant Count Quickview', 'n': 'Descendant Count', 't': u'Quickreport', 'v': '1.0.2', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Gramplet for showing people and descendant counts', 'g': '3.3', 'i': 'Descendant Count Gramplet', 'n': 'Descendant Count Gramplet', 't': u'Gramplet', 'v': '1.0.3', 'z': 'DescendantCount.addon.tgz'}
{'d': 'Vyn visar en tidslinje med anor och \xc3\xa4ttlingar f\xc3\xb6r den valda personen', 'g': '3.3', 'i': 'TimelinePedigreeView', 'n': 'Antavla med tidslinje', 't': u'Gramps View', 'v': '0.1.3', 'z': 'TimelinePedigreeView.addon.tgz'}
{'d': 'Delad sl\xc3\xa4ktskapsvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'RelationshipViewSidebar', 'n': 'Delad sl\xc3\xa4ktskapsvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad h\xc3\xa4ndelsevy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'EventViewSidebar', 'n': 'Delad h\xc3\xa4ndelsevy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad familjevy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'FamilyViewSidebar', 'n': 'Delad familjevy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad cirkeldiagramvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'FanChartViewSidebar', 'n': 'Delad cirkeldiagramvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad geografivy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'GeoViewSidebar', 'n': 'Delad geografivy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad html-vy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'HtmlViewSidebar', 'n': 'Delad html-vy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad mediavy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'MediaViewSidebar', 'n': 'Delad mediavy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad notisvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'NoteViewSidebar', 'n': 'Delad notisvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad antavelvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'PedigreeViewSidebar', 'n': 'Delad antavelvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad personlistevy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'PersonListViewSidebar', 'n': 'Delad personlistevy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad personvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'PersonTreeViewSidebar', 'n': 'Delad personvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad platslistevy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'PlaceListViewSidebar', 'n': 'Delad platslistevy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad platsvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'PlaceTreeViewSidebar', 'n': 'Delad platsvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad arkivplatsvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'RepositoryViewSidebar', 'n': 'Delad arkivplatsvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Delad k\xc3\xa4llvy med en Gramplet-sidopanel', 'g': '3.3', 'i': 'SourceViewSidebar', 'n': 'Delad k\xc3\xa4llvy', 't': u'Gramps View', 'v': '1.1.2', 'z': 'GrampletSidebarViews.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'i': 'export_django', 'n': 'Django Export', 't': u'Exporter', 'v': '1.0.2', 'z': 'Django.addon.tgz'}
{'d': 'Django is a web framework working on a configured database', 'g': '3.3', 'i': 'import_django', 'n': 'Django Import', 't': u'Importer', 'v': '1.0.2', 'z': 'Django.addon.tgz'}
{'d': 'Gramplet showing a deep relationship between active and home people', 'g': '3.3', 'i': 'Deep Connections Gramplet', 'n': 'F\xc3\xb6nster f\xc3\xb6r l\xc3\xa5nga sl\xc3\xa4ktskap', 't': u'Gramplet', 'v': '1.0.2', 'z': 'DeepConnectionsGramplet.addon.tgz'}
{'d': 'Gramplet for quick data entry', 'g': '3.3.0', 'i': 'Data Entry Gramplet', 'n': 'Gramplet f\xc3\xb6r datainmatning', 't': u'Gramplet', 'v': '1.0.4', 'z': 'DataEntryGramplet.addon.tgz'}
{'d': 'Produces a textual repositories report', 'g': '3.3', 'i': 'Repositories Report Options', 'n': 'Repositories Report Options', 't': u'Report', 'v': '0.1.3', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Produces a textual repositories report', 'g': '3.3', 'i': 'Repositories Report', 'n': 'Repositories Report', 't': u'Report', 'v': '0.0.3', 'z': 'RepositoriesReport.addon.tgz'}
{'d': 'Prints out all descendency lines from a given ancestor to a given descendent in text.', 'g': '3.3', 'i': 'LinesOfDescendency', 'n': 'Lines of Descendency', 't': u'Report', 'v': '1.1.2', 'z': 'LinesOfDescendency.addon.tgz'}
{'d': 'Skapar datafil f\xc3\xb6r GoogleEarth och \xc3\xb6ppnar den', 'g': '3.3', 'i': 'GoogleEarth', 'n': 'GoogleEarth', 't': u'Map service', 'v': '1.0.3', 'z': 'GoogleEarthWriteKML.addon.tgz'}
{'d': 'Gramplet for demonstrating Cairo graphics', 'g': '3.3', 'i': 'Clock Gramplet', 'n': 'Klock-Gramplet', 't': u'Gramplet', 'v': '0.0.3', 'z': 'ClockGramplet.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.3', 'i': 'im_sqlite', 'n': 'SQLite Import', 't': u'Importer', 'v': '1.0.4', 'z': 'Sqlite.addon.tgz'}
{'d': 'SQLite is a common local database format', 'g': '3.3', 'i': 'ex_sqlite', 'n': 'SQLite Export', 't': u'Exporter', 'v': '1.0.3', 'z': 'Sqlite.addon.tgz'}
{'d': 'Alternate version of the traditional pedigree chart.', 'g': '3.3', 'i': 'PedigreeChart', 'n': 'Pedigree Chart', 't': u'Report', 'v': '1.0.2', 'z': 'PedigreeChart.addon.tgz'}
{'d': 'Attaches a shared source to multiple objects.', 'g': '3.3', 'i': 'AttachSource', 'n': 'Attach Source', 't': u'Tool', 'v': '0.0.2', 'z': 'AttachSourceTool.addon.tgz'}
{'d': "Gramplet for editing active person's notes", 'g': '3.3', 'i': 'Note Gramplet', 'n': 'Note Gramplet', 't': u'Gramplet', 'v': '1.0.2', 'z': 'NoteGramplet.addon.tgz'}
{'d': 'Shows the number of descendants of the current person', 'g': '3.3', 'i': 'NumberOfDescendantsQuickview', 'n': 'Number of descendants', 't': u'Quickreport', 'v': '3.3.2', 'z': 'NumberOfDescendantsQuickview.addon.tgz'}
{'d': 'Gramplet interface for census data', 'g': '3.3', 'i': 'Census Gramplet', 'n': 'Census Gramplet', 't': u'Gramplet', 'v': '1.0.2', 'z': 'Census.addon.tgz'}
{'d': 'Rapport \xc3\xb6ver folkr\xc3\xa4kningsh\xc3\xa4ndelser f\xc3\xb6r en person', 'g': '3.3', 'i': 'census_report', 'n': 'Folkr\xc3\xa4kningsrapport', 't': u'Report', 'v': '1.0.2', 'z': 'Census.addon.tgz'}
{'d': 'Skapar en hemsida (XHTML) med grafisk representation av f\xc3\xb6rf\xc3\xa4der/\xc3\xa4ttlingar (SVG) d\xc3\xa4r detaljer om individier blir synliga via mush\xc3\xa4ndelser.', 'g': '3.3', 'i': 'denominoviso', 'n': 'DenominoViso', 't': u'Report', 'v': '2.0.2', 'z': 'DenominoViso.addon.tgz'}
{'d': "Display a person's events on a timeline", 'g': '3.3', 'i': 'timelinequickview', 'n': 'Livsl\xc3\xa4ngdslinje', 't': u'Quickreport', 'v': '1.0.2', 'z': 'TimelineQuickview.addon.tgz'}
{'d': 'Gramplet for grouping items', 'g': '3.3', 'i': 'Clipboard Gramplet', 'n': 'Clipboard Gramplet', 't': u'Gramplet', 'v': '1.0.3', 'z': 'ClipboardGramplet.addon.tgz'}
{'d': 'Produces a family sheet showing full information about a person and his/her partners and children.', 'g': '3.3', 'i': 'FamilySheet', 'n': 'Family Sheet', 't': u'Report', 'v': '3.3.2', 'z': 'FamilySheet.addon.tgz'}
{'d': 'Set Marker to a given value.', 'g': '3.3', 'i': 'SetMarker', 'n': 'Set Marker', 't': u'Tool', 'v': '0.0.3', 'z': 'SetMarkerTool.addon.tgz'}
{'d': 'Gramplet for editing image EXIF metadata', 'g': '3.3.0', 'i': 'Image Metadata Gramplet', 'n': 'Gramplet f\xc3\xb6r bild-metadata', 't': u'Gramplet', 'v': '1.1.1', 'z': 'ImageMetadataGramplet.addon.tgz'}
{'d': 'Detta \xc3\xa4r en r\xc3\xa5 dumpning av pythonobjekt', 'g': '3.3', 'i': 'Raw Export', 'n': 'R\xc3\xa5 export', 't': u'Exporter', 'v': '1.0.1', 'z': 'ExportRaw.addon.tgz'}
{'d': 'Skapar ett grafiskt sl\xc3\xa4kttr\xc3\xa4d.', 'g': '3.3', 'i': 'FamilyTree', 'n': 'Sl\xc3\xa4kttr\xc3\xa4d', 't': u'Report', 'v': '3.3.1', 'z': 'FamilyTree.addon.tgz'}
{'d': 'List the last ten person records that have been changed', 'g': '3.3', 'i': 'LastChangeGramplet', 'n': 'Last Change Gramplet', 't': u'Gramplet', 'v': '0.0.4', 'z': 'LastChange.addon.tgz'}
{'d': 'Report of the last records that have been changed', 'g': '3.3', 'i': 'LastChangeReport', 'n': 'Last Change Report', 't': u'Report', 'v': '0.0.4', 'z': 'LastChange.addon.tgz'}
{'d': 'Provides a browsable list of selected places, with possibility to complete/parse/set the attribute fields.', 'g': '3.3', 'i': 'PlaceCompletion', 'n': 'PlaceCompletion', 't': u'Tool', 'v': '0.0.1', 'z': 'PlaceCompletion.addon.tgz'}
{'d': 'Visa samtliga namn f\xc3\xb6r alla personer', 'g': '3.3', 'i': 'allnames', 'n': 'Samtliga namn f\xc3\xb6r alla personer', 't': u'Quickreport', 'v': '1.0.1', 'z': 'AllNamesQuickview.addon.tgz'}
{'d': 'Gramplet for running SQL-like queries', 'g': '3.3', 'i': 'Query Gramplet', 'n': 'Query Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'Query.addon.tgz'}
{'d': 'Quick view for SQL-like running queries', 'g': '3.3', 'i': 'Query Quickview', 'n': 'Query Quickview', 't': u'Quickreport', 'v': '1.0.1', 'z': 'Query.addon.tgz'}
{'d': 'Set an attribute to a given value.', 'g': '3.3', 'i': 'SetAttribute', 'n': 'Set Attribute', 't': u'Tool', 'v': '0.0.1', 'z': 'SetAttributeTool.addon.tgz'}
{'d': 'Produces a list of all the notes with a given marker along with the records that it references, the Person, Family, Event, etc.', 'g': '3.3', 'i': 'TodoReport', 'n': 'Todo Report', 't': u'Report', 'v': '1.2.1', 'z': 'ToDoReport.addon.tgz'}
{'d': 'Gramplet for importing text', 'g': '3.3', 'i': 'Import Gramplet', 'n': 'Import Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'ImportGramplet.addon.tgz'}
{'d': 'Levande sl\xc3\xa4ktskapsdiagram', 'g': '3.3', 'i': 'graphview', 'n': 'Diagramvy', 't': u'Gramps View', 'v': '1.0.1', 'z': 'GraphView.addon.tgz'}
{'d': 'Interactive Python interpreter', 'g': '3.3', 'i': 'Python Gramplet', 'n': 'Python Gramplet', 't': u'Gramplet', 'v': '1.0.1', 'z': 'PythonGramplet.addon.tgz'}
